.col-md-3
  = render partial: 'profile/partials/nav'

.col-md-9
  h4 Платежи

  table.table.payments
    - if @payments.any?
      - @payments.each do |payment|
        tr class="#{ payment.state }"
          td = payment.created_at.strftime "%d.%m.%Y %H:%M"
          td = "#{ payment.plan.price } р."
          td = t "payment.state.#{ payment.state }"
          td
            - unless payment.completed? || payment.failed?
              / = link_to "Оплатить", complete_payment_path(payment.id), method: :put, confirm: "Подтвердить платеж?"
              == paylink_for payment

          td
            - unless payment.completed? || payment.failed?
              = link_to "Отменить", fail_payments_path(id: payment.identifier), method: :post, confirm: "Отменить платеж?"
    - else
      p style="color: #999" Нет платежей
