.col-md-8 ng-controller="talent.B2cAccountCtrl"
  section.basic style="overflow: hidden"
    .left-side style="float:left;margin-right:20px"
      @avatar style="background-image: url(#{ @user.avatar });"
    .right-side
      h3 style="margin:0 0 12px" = "#{ @user.name }"
      - if @user.profile['location']
        p
          b> Местонахождение:
          - if @user == current_user
            input.subtle type="text" ng-model="user.location" ng-blur="saveProfile()" placeholder="заполнить"
          - else
            = @user.profile['location']
      - if @user.profile['birthdate']
        p
          b> Дата рождения:
          - if @user == current_user
            input.subtle type="text" ng-model="user.birthdate" ng-blur="saveProfile()" placeholder="заполнить"
          - else
            = @user.profile['birthdate']
      p
        b> Статус:
        - if @user == current_user
          select ng-model="userStatus" ng-options="status as text for (status, text) in statuses"
        - else
          = t "user.status.#{ @user.status }"
      - unless @user == current_user
        div ng-init="follows=#{ current_user.follows? @user }"
          a.btn.btn-primary href="javascript:;" ng-click="follow(false)" ng-show="follows" tt-confirm="Отписаться?"
            .fa.fa-check'
            | Вы подписаны
          a.btn.btn-primary href="javascript:;" ng-click="follow()" ng-hide="follows"
            .fa.fa-users'
            | Подписаться


  hr

  section.tags style="overflow:hidden"
    h4 Теги
    - if @user == current_user
      span.kw ng-repeat="tag in user.tags"
        | {{ tag }}
        a.close href="javascript:;" ng-click="tags.drop(tag)" &times;
      input.subtle type="text" placeholder="добавить" ng-model="newTag" ng-blur="tags.add()" ng-keypress="tags.add($event.charCode)"
    - else
      - @user.profile['tags'].each do |tag|
        span.kw = tag


  hr

  - if @user.profile && @user.profile['work']
    section.work
      .well
        h4 Опыт работы
        - @user.profile['work'].each do |data|
          = work_positon data

    hr

  section.journal
    - if @user == current_user
      a.pull-right href="javascript:;" ng-click="toggleEntryForm()" Добавить запись
    h4 Профессиональный блог

    - if @user == current_user
      div ng-show="entryFormDisplayed" style="overflow:hidden"
        p : textarea.form-control ng-model="entryBody" rows="5"
        button.btn.btn-primary.pull-right ng-click="postEntry()" Опубликовать

    - @user.entries.each do |entry|
      div
        / a.close href="javascript:;" &times;
        p : small = "#{ entry.source.name rescue "TalentTag" } | #{ entry.created_at.strftime '%d.%m.%Y' }"
        p : a href=entry.url target="_blank" = truncate entry.url, length: 60
        p == bold_tags entry.body
        hr



.col-md-4
  .well
    - if @user == current_user
      h4 Учетные записи
      - oauth_providers.each do |provider, params|
        p == embedded_identity provider, params['name']
    - else
      a.btn.btn-primary href="#{ conversation_path(@user.id) }"
        i.glyphicon.glyphicon-envelope'
        | Личное сообщение
