#b2c ng-controller="talent.B2cAccountCtrl"
  .col-md-4@overview

    section.basic
      @avatar style="background-image: url(#{ @user.avatar });"
      h4@name = @user.name

      - unless owns_account? @user
        .row@interact
          .col-md-6
            div ng-init="follows=#{ current_user.follows? @user }"
              a.btn.btn-default href="javascript:;" ng-click="follow(false)" ng-show="follows" tt-confirm="Отписаться?"
                .fa.fa-check'
                | Вы подписаны
              a.btn.btn-default href="javascript:;" ng-click="follow()" ng-hide="follows"
                .fa.fa-users'
                | Подписаться

          .col-md-6
            a.btn.btn-default href="#{ conversation_path(@user.id) }"
              =' icon :message
              | Написать


      - if @user.profile['location'] || @user.profile['birthdate']
        @personal
          @location
            =' icon :location
            = @user.profile['location']
          @birthdate
            =' icon :birthday
            = @user.profile['birthdate']
          / .col-md-6@location : input.subtle type="text" ng-model="user.profile.location" ng-blur="saveProfile()" placeholder="заполнить"
          / .col-md-6@birtdate : input.subtle type="text" ng-model="user.profile.birthdate" ng-blur="saveProfile()" placeholder="заполнить"

      p
        =' icon :star
        = t "user.followers.number", count: current_user.followers.count

    section.status
      - if owns_account? @user
        select.form-control ng-model="userStatus" ng-options="status as text for (status, text) in statuses"
      - else
        = t "user.status.#{ @user.status }"

    section.contacts
      h5 Аккаунты в социальных сетях
      ul@social.horizontal
        - oauth_providers.each do |provider, params|
          li.identity == embedded_identity @user, provider, params['name'] do
            = icon provider

      h5 Теги
      @tags
        - if owns_account? @user
          span.kw ng-repeat="tag in user.tags"
            | {{ tag }}
            a.close href="javascript:;" ng-click="tags.drop(tag)" &times;
          input.subtle type="text" placeholder="добавить" ng-model="newTag" ng-blur="tags.add()" ng-keypress="tags.add($event.charCode)"
        - else
          - @user.tags.each do |tag|
            span.kw = tag

      h5 Контакты
      @contacts = @user.email




  .col-md-8@details

    section@menu
      ul.horizontal ng-init="current_tab='journal'"
        li: a href="javascript:;" ng-class="{ current: current_tab=='journal' }" ng-click="current_tab='journal'" Блог
        li: a href="javascript:;" ng-class="{ current: current_tab=='portfolio' }" ng-click="current_tab='portfolio'" Портфолио
        li: a href="javascript:;" ng-class="{ current: current_tab=='about' }" ng-click="current_tab='about'" Обо мне

    .journal ng-show="current_tab=='journal'"
      - if owns_account? @user
        @new-entry ng-class="{ expanded: typing==true }"
          textarea.form-control ng-model="entryBody" ng-focus="typing=true" placeholder="Добавить запись в блог"
          button.btn.btn-primary.pull-right ng-click="postEntry()" ng-show="typing" Опубликовать
          button.btn.btn-default.pull-right ng-click="typing=false" ng-show="typing" Отмена

      - @user.entries.each do |entry|
        .entry
          / a.close href="javascript:;" &times;
          p : small = "#{ entry.source.name rescue "TalentTag" } | #{ entry.created_at.strftime '%d.%m.%Y' }"
          p : a href=entry.url target="_blank" = truncate entry.url, length: 60
          == bold_tags entry.body
    
    section.portfolio ng-show="current_tab=='portfolio'"

    section.about ng-show="current_tab=='about'"
      - if @user.profile && @user.profile['work']
        - @user.profile['work'].each do |data|
          = work_positon data
