.col-md-12 ng-controller="talent.AccountCtrl"
  - if can?(:update_to_premium, current_account)
    #promo-time-left.pull-right
      | До завершения тестового периода
      h2 = "{{ timeLeft }}"

  h3.slim
    | Компания 
    b = current_user.company.name
  hr

  = render partial: "b2b/partials/premium" if can?(:update_to_premium, current_account)

  .row
    .col-md-8
      .row
        .col-md-9
          .input-group

            .composite-input
              a#clear-search.close.glyphicon.glyphicon-remove-circle href="/account" ng-show="query" ng-click="clearSearch()"
              input#search.form-control name="query" placeholder="Поиск" ng-model="query" typeahead="keyword for keyword in keywords | filter:$viewValue"

            span.input-group-btn
              button.btn.btn-primary ng-click="fetch()" Искать
        .col-md-3
          a.btn.btn-default ng-show="query" href="javascript:;" ng-click="saveSearch()"
            span.glyphicon.glyphicon-floppy-disk style="margin-right: 7px"
            | сохранить
      br

      ng-view

    .col-md-4
      - if can?(:update_to_premium, current_account)
        a.well.well-sm.well-blue data-toggle="modal" href="#premium" role="buy-premium" Купить Premium
      = render partial: "b2b/account/partials/keywords"
      = render partial: "b2b/account/partials/folders"

a#go-top href="javascript:scroll(0,0)" tt-scroll="250" Наверх &uarr;
