.col-md-12 ng-controller="talent.AccountCtrl"
  - unless current_account.premium?
    #promo-time-left.pull-right
      | До завершения тестового периода
      h2 = "{{ timeLeft }}"

  h3.slim
    | Компания 
    b = current_user.company.name
  hr

  .row
    .col-md-8
      .row
        .col-md-9
          .input-group

            .composite-input
              a#clear-search.close.glyphicon.glyphicon-remove-circle href="/account" ng-show="query" ng-click="clearSearch()"
              input#search.form-control name="query" placeholder="Поиск" ng-model="query" typeahead="keyword for keyword in keywords | filter:$viewValue"

            span.input-group-btn
              button.btn.btn-primary ng-click="fetch()" Искать
        .col-md-3
          a.btn.btn-default ng-show="query" href="javascript:;" ng-click="saveSearch()"
            span.glyphicon.glyphicon-floppy-disk style="margin-right: 7px"
            | сохранить
      br
      - unless can? :read, :premium_data
        p style="color: #aaa; font-style: italic" Прямые ссылки на записи предоставляются в премиум-версии кабинета

      ng-view

    .col-md-4
      - if current_account.premium?
        - if can? :read, :premium_stats
          .well.well-sm.well-blue style="color: white"
            | Премиум-аккаунт оплачен до
            h4 style="margin:0" = current_account.premium_until.in_time_zone("Europe/Moscow").strftime(current_account.premium_until.today? ? "%d.%m.%Y, %H:%M %Z" : "%d.%m.%Y")
            a.well-blue style="margin-top: 8px; font-size: 12px" data-toggle="modal" href="#premium" role="buy-premium" продлить >>
      - else
        a.well.well-sm.well-blue data-toggle="modal" href="#premium" role="buy-premium" Купить Premium

      = render partial: "b2b/account/partials/keywords"
      = render partial: "b2b/account/partials/folders"

= render partial: "b2b/partials/premium" 

a#go-top href="javascript:scroll(0,0)" tt-scroll="250" Наверх &uarr;
