p
  = link_to "&times;".html_safe, "javascript:;", title: "Больше не показывать", class: "close", "ng-click"=>"blacklist(detailedEntry)"
  a href="javascript:;" ng-click="hideEntryDetails()" &larr; Назад
p = link_to "{{ detailedEntry.url }}", "{{ detailedEntry.url }}", target: "_blank"
p : small
  | Добавлено 
  = "{{ detailedEntry.created_at | date:'dd.MM.yyyy' }}"
p = "{{ detailedEntry.body }}"

p
  .kw ng-repeat="folder in folders" ng-show="folder.contains(detailedEntry)"
    = link_to "&times;".html_safe, "javascript:;", class: "close", "ng-click" => "removeEntryFromFolder(folder, detailedEntry)"
    span = "{{ folder.name }}"
.clearfix

.btn-group
  button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
    span.glyphicon.glyphicon-tags
    | метки
  ul.dropdown-menu role="menu"
    li ng-repeat="folder in folders" : a href="javascript:;" ng-click="folder.addEntry(detailedEntry)" = "{{ folder.name }}"
    li.divider
    li : a href="javascript:;" ng-hide="showNewFolderInput" ng-click="addFolder($event)" добавить
    li ng-show="showNewFolderInput"
      .input-group style="margin: 0 7px"
        = text_field_tag :newfolder, nil, class: "form-control", placeholder: "имя метки", "ng-click"=>"$event.stopPropagation()", "ng-model"=>"newFolderName", style: "height: 26px; padding: 0 10px"
        span.input-group-btn = submit_tag "ok", class: "button btn btn-primary", "ng-click"=>"createFolder($event, detailedEntry)", style: "height: 26px; padding: 0 10px"

#profile.well ng-show="detailedEntry.hasProfile()"
  h4 = "{{ detailedEntry.author.profile.name }}"
  table.simpletable
    tr valign="top"
      td : img ng-src="{{ detailedEntry.author.profile.photo }}" width="200"
      td style="padding-left: 12px; width: 100%"
        table.table
          tr
            td : b Дата рождения
            td = "{{ detailedEntry.author.profile.birthday | date:'dd.MM.yyyy' }}"
          tr
            td : b Страна
            td = "{{ detailedEntry.author.profile.country }}"
  br
  pre : small = "{{ detailedEntry.author.profile }}"
