div ng-repeat="entry in entries"
  p
    = link_to "&times;".html_safe, "javascript:;", title: "Больше не показывать", class: "close", "ng-click" => "blacklist(entry)"
    a ng-href="{{ entry.url }}" target="_blank" = "{{ entry.url | truncate:60 }}"
    span.new-entry ng-show="isNewEntry(entry)" новая
  p = "{{ entry.body | truncate:250:true }}"

  a.pull-right href="/entries/{{ entry.id }}" target="_blank" подробнее &rarr;
  .btn-group
    button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button" style="margin-right: 12px"
      span.glyphicon.glyphicon-tags
      | метки
    ul.dropdown-menu role="menu"
      li ng-repeat="folder in folders" : a href="javascript:;" ng-click="folder.addEntry(entry)" = "{{ folder.name }}"
      li.divider ng-show="folders"
      li : a href="javascript:;" ng-hide="showNewFolderInput" ng-click="addFolder($event)" добавить
      li ng-show="showNewFolderInput"
        .input-group style="margin: 0 7px"
          = text_field_tag :newfolder, nil, class: "form-control", placeholder: "имя метки", "ng-click"=>"$event.stopPropagation()", style: "height: 26px; padding: 0 10px"
          span.input-group-btn = submit_tag "ok", class: "button btn btn-primary", "ng-click"=>"createFolder($event, entry)", style: "height: 26px; padding: 0 10px"
  button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button" ng-show="folder" ng-click="removeEntryFromFolder(folder, entry)" убрать метку "{{ folder.name }}"
  hr

.well#bottom-gutter ng-show="canFetchMore()"
  a href="javascript:;" ng-click="fetchMore()" Загрузить еще
  a.pull-right href="javascript:scroll(0,0)" Наверх &uarr;
