div ng-repeat="entry in entries"
  p
    = link_to "&times;".html_safe, "javascript:;", title: "Больше не показывать", class: "close", "ng-click" => "blacklist(entry)"
    a ng-href="{{ entry.url }}" target="_blank" = "{{ entry.url | truncate:60 }}"
    span.new-entry ng-show="isNewEntry(entry)" новая
  p = "{{ entry.body | truncate:250:true }}"

  p
    .kw ng-repeat="folder in folders" ng-show="folder.contains(entry)"
      = link_to "&times;".html_safe, "javascript:;", class: "close", "ng-click" => "removeEntryFromFolder(folder, entry)"
      span = "{{ folder.name }}"
  .clearfix

  a.pull-right href="javascript:;" ng-click="detailEntry(entry)" подробнее &rarr;
  .btn-group
    button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
      span.glyphicon.glyphicon-tags
      | метки
    ul.dropdown-menu role="menu"
      li ng-repeat="folder in folders" : a href="javascript:;" ng-click="folder.addEntry(entry)" = "{{ folder.name }}"
      li.divider
      li : a href="javascript:;" ng-hide="showNewFolderInput" ng-click="addFolder($event)" добавить
      li ng-show="showNewFolderInput"
        .input-group style="margin: 0 7px"
          = text_field_tag :newfolder, nil, class: "form-control", placeholder: "имя метки", "ng-click"=>"$event.stopPropagation()", "ng-model"=>"newFolderName", style: "height: 26px; padding: 0 10px"
          span.input-group-btn = submit_tag "ok", class: "button btn btn-primary", "ng-click"=>"createFolder($event, entry)", style: "height: 26px; padding: 0 10px"
  hr

.well#bottom-gutter ng-show="canFetchMore()"
  a href="javascript:;" ng-click="fetchMore()" Загрузить еще
  a.pull-right href="javascript:scroll(0,0)" Наверх &uarr;
