.well ng-controller="talent.SearchesCtrl"
  h4
    | Виртуальные папки
    a.glyphicon.glyphicon-edit.pull-right href="javascript:;" title="Редактировать" ng-click="toggleSearchesEditMode()"

  ul ng-hide="searchesEditMode"
    li ng-repeat="search in searches"
      span.glyphicon.glyphicon-folder-open
      a href="javascript:;" ng-click="loadSearch(search)" = "{{ search.name }}"

  ul.edit-mode ng-show="searchesEditMode"
    li ng-repeat="search in searches"
      a.remove-item.pull-right href="javascript:;" ng-click="deleteSearch(search)" &times;
      .input-group
        = text_field_tag :name, nil, class: "form-control", "ng-model"=>"search.name"
        small.input-group-btn = submit_tag "ok", class: "btn", "ng-click"=>"updateSearch(search)"


.well ng-controller="talent.FoldersCtrl"
  h4
    | Метки
    a.glyphicon.glyphicon-edit.pull-right href="javascript:;" title="Редактировать" ng-click="toggleFoldersEditMode()"

  ul ng-hide="foldersEditMode"
    li ng-repeat="folder in folders"
      span.badge = "{{ folder.entries.length }}"
      a href="javascript:;" ng-click="loadFolder(folder)" = "{{ folder.name }}"

  ul.edit-mode ng-show="foldersEditMode"
    li ng-repeat="folder in folders"
      a.remove-item.pull-right href="javascript:;" ng-click="deleteFolder(folder)" &times;
      .input-group
        = text_field_tag :name, nil, class: "form-control", "ng-model"=>"folder.name"
        small.input-group-btn = submit_tag "ok", class: "btn", "ng-click"=>"updateFolder(folder)"
