.modal.fade#wait-modal
  .modal-dialog
    .modal-content
      .modal-header
        h4 Спасибо!
      .modal-body
        p Данные были отправлены на рассмотрение модератору.
        p Как только Ваша заявка будет рассмотрена, Вы получите оповещение на адрес #{content_tag :b, current_user.email }.
