.row
  .col-md-12
    a href="#{ admin_path }" &larr; Назад
    hr

.row
  .col-md-6
    h4 Данные компании
    p
      dt Название
      dd = @company.name
    p
      dt Веб-сайт
      dd = link_to @company.website, "http://#{ @company.website }", target: "_blank"
    p
      dt Телефон
      dd = @company.phone
    p
      dt Адрес
      dd = @company.address
    p
      dt Общая информация
      dd = simple_format @company.details

  .col-md-6
    h4 Данные пользователя
    p
      dt Email
      dd = @company.owner.email
    p
      dt ФИО
      dd = "#{ @company.owner.lastname } #{ @company.owner.midname } #{ @company.owner.firstname }"
    p
      dt Контактный телефон
      dd = @company.owner.phone
    p
      dt Дата регистрации
      dd = @company.owner.created_at.strftime("%d.%m.%Y")

.row
  .col-md-12
    .clearfix
    hr
    = form_for @proposal, url: admin_proposal_path, remote: true, html: { style: "display: inline" } do |form|
      = form.hidden_field :status, value: "accepted"
      = submit_tag "Подтвердить", class: "btn btn-primary", "data-confirm"=>"Подтвердить аккаунт?"
    | &nbsp;
    a.btn.btn-danger data-toggle="modal" href="#reject-modal" Отклонить

  .modal.fade#reject-modal
    .modal-dialog
      .modal-content
        = form_for @proposal, url: admin_proposal_path, remote: true do |form|
          .modal-header
            button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
            b Пожалуйста, укажите причину отклонения заявки
          .modal-body
            = form.text_area :note, class: "form-control", rows: 5
            = form.hidden_field :status, value: "rejected"
          .modal-footer
            = submit_tag "Отправить", class: "btn btn-primary"

coffee:
  $(document).on 'ajax:success', ->
    window.location = '/admin/proposals'
