.col-md-4.col-md-offset-4 ng-controller="talent.OauthCtrl"
  .panel.panel-info
    .panel-heading Для завершения регистрации укажите, пожалуйста, Ваш e-mail
    .panel-body
      p
        input.form-control type="email" placeholder='E-mail' ng-model="identity.user_attributes.email"
        p.err {{ error }}
    .panel-footer
      button.btn.btn-primary type="button" ng-click="saveIdentity()" Готово
