= content_for :title
  | TalentTag: Памятка по поиску работы в соцсетях

= content_for :description
  | Стоит ли пытаться найти работу с помощью **социальных сетей**? Если вы не топ-менеджер крупной фирмы, которого знают лично все хэдхантеры, и которому в день поступает по нескольку предложений рассмотреть очередную вакансию, то, однозначно, стоит. Чем могут оказаться полезны социальные сети для успешной реализации этой цели? Все мы слышали о «Правиле шести рукопожатий», которое в соцсетях действует, пожалуй, эффективнее, чем где бы то ни было. Почему бы не использовать его для поиска работы?


.col-md-12@content
  section.headline: h1.central TalentTag блог

  section: .text
    .note 5 ноября 2014
    markdown:
      ## Памятка по поиску работы в соцсетях

      Стоит ли пытаться найти работу с помощью **социальных сетей**? Если вы не топ-менеджер крупной фирмы, которого знают лично все хэдхантеры, и которому в день поступает по нескольку предложений рассмотреть очередную вакансию, то, однозначно, стоит.

      Чем могут оказаться полезны социальные сети для успешной реализации этой цели? Все мы слышали о **«Правиле шести рукопожатий»**, которое в соцсетях действует, пожалуй, эффективнее, чем где бы то ни было. Почему бы не использовать его для поиска работы?

      Лайки и шеры не только улучшают карму, но и позволяют нам выйти за первый круг общения и, возможно, попасть на глаза тем, кто приведет нас к будущему работодателю. Это раньше социальные сети были интересны только самим пользователям. Сейчас же они представляют огромный интерес для представителей бизнеса, и в первую очередь для маркетологов и специалистов по поиску персонала.

      Однако чтобы **повысить свои шансы найти работу**, стоит овладеть некоторыми нехитрыми приемами, которые мы разберем ниже.

      1. Чем более вы активны в сети и чем более насыщен подробностями о вашем профессиональном опыте ваш профиль, тем больше у вас шансов попасться на глаза потенциальному работодателю и заинтересовать его вашей кандидатурой.

      2. Не все социальные сети предоставляют возможность рассказать о своем опыте подробно, но есть специализированные сети, ориентированные на установление профессиональных связей и поиск работы – международные **LinkedIn.com**, **Xing.com**, **Viadeo.com** или локальные **Профессионалы.ру** и **МойКруг**.

      3. Однако и пользователи **Фейсбука**, **Твиттера** и **Вконтакте** могут заявить о себе в качестве кандидата. На этих сайтах работают так называемые хэш-теги (#теги), позволяющие найти помеченную # запись в соответствующей социальной сети, где бы и когда бы она ни была размещена. Найти и увидеть эту запись сможет любой, для кого вы ее откроете в настройках видимости записи – только друзья, друзья друзей или вообще весь интернет.

      4. Правила размещения хэш-тегов довольно просты: единственное условие – писать либо одно слово, либо слова слитно или с нижним подчеркиванием после знака #. В нашем случае наиболее релевантными вариантами будут **#ищуработу** или **#ищу_работу**. Не пишите #работа! В подавляющем большинстве случаев такой тег ставят работодатели, предлагающие вакансии, и ваш запрос о поиске работы в них просто потеряется. Помните, что после знака # пробела также быть не должно.

      5. Недостаточно просто написать «ищу работу» или поставить соответствующий тег. Обязательно укажите, что вы умеете, чем до этого занимались, чего хотите сейчас. Укажите свою специализацию, ключевые навыки, коротко – опыт работы. Оставьте ссылки на ваши работы, портфолио, подробное резюме... Некоторые соцсети позволяют прикрепить файл к сообщению.

      6. Свою или искомую специализацию и область деятельности вы также можете пометить знаком #: #маркетинг, #IT, #продажи и т.п. Не загромождайте запись хэш-тегами, но и не забывайте, что они будут ключевыми словами, по которым вас найдут.

      7. Обязательно указывайте город, в котором ищете работу или куда готовы переехать – как ни странно, очень часто мы забываем, что в социальных сетях могут обратить друг на друга внимание работодатели и соискатели из разных городов.

      8. Вы можете также оставить в сообщении о поиске работы свои контакты, но помните, что в случае с оставленным адресом электронной почты вы будете не застрахованы от спама, поэтому лучше оставлять номер телефона или завуалированный вариант записи вашего электронного адреса.

      9. Размещение информации о том, что вы находитесь в поиске работы, в посвященных этому специализированных группах в социальных сетях также повысит вероятность успешно найти работу, ведь именно к таким группам обращаются рекрутеры в первую очередь*. К сожалению, минусом публикаций в группах является обилие вакансий и сообщений от других участников, находящихся в поиске работы, поэтому нужно регулярно обновлять свои публикации в группах.

      10. С помощью специализированного сервиса **talent-tag.ru** искать работу в соцсетях ещё проще: размещённые в социальных сетях сообщения о поиске работы собираются в единую базу данных, с которой очень удобно работать. Специалистам сервис предоставляет возможность обзавестись собственным профилем, синхронизированным с социальными сетями – вы ищете работу, не покидая социальных сетей, а работодатели ищут вас с помощью **Talent Tag**.

      Социальные сети сегодня предоставляют всё больше возможностей найти работу. Желаем вам успехов в поиске работы, и помните: кто вас ищет, тот вас обязательно найдёт!

    p * Лидирующие по релевантности и количеству участников группы по поиску работы в соцсетях:

    div style="margin-left: 20px"
      p
        div: b Поиск работы ВКонтакте: 
        div Вакансии для своих 
        div Добрая работа
        div Работа Для Творческих Людей (Москва)
        div Вакансии для хороших людей (Москва, СПб)
        div Дистанция. Фриланс, удаленная работа

      p
        div: b Поиск работы в Facebook:
        div ЕСТЬ РАБОТА НУЖНА РАБОТА
        div ВАКАНСИИ&РЕЗЮМЕ
        div Вакансии для хороших людей
        div SELL YOUR HEAD 
        div ru_job

      p
        div: b Поиск работы в LinkedIn:
        div SELL YOUR HEAD 
        div Jobs 
        div Job in Russia
        div Вакансии в Москве
        div Карьера и работа

  = render partial: "partials/footer"
