.well#keyword-tips ng-controller="talent.CatalogCtrl"

  h4 Индустрия
  select.form-control ng-model="industry" ng-options="i.name for i in industries | orderBy:'name'"
    option value="" Выберите из списка
  .kw-placeholder ng-show="industry"
    p: small Кликните на тег, чтобы добавить его в строку поиска
    a.badge ng-repeat="group in groupsByIndustry | orderBy:'keywords[0]'" href="javascript:;" ng-click="pick(group)" = "{{ group.keywords[0] }}"

  hr

  h4 Профобласть
  select.form-control ng-model="area" ng-options="a.name for a in areas | orderBy:'name'"
    option value="" Выберите из списка
  .kw-placeholder ng-show="area"
    p: small Кликните на тег, чтобы добавить его в строку поиска
    a.badge ng-repeat="group in groupsByArea | orderBy:'keywords[0]'" href="javascript:;" ng-click="pick(group)" = "{{ group.keywords[0] }}"
