- if notifications.any?
  ul.notifications
    - notifications[0..2].each do |notification|
      li = send "notification_#{ notification.event }", notification
    li: a href=notifications_path target="_self" Все оповещения
- else
  p.no-notifications Нет новых уведомлений
