.modal.fade#signup-modal
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4 class="modal-title" Регистрация

      .modal-body
        = form_tag companies_path, role: "signup-form", remote: true
          .form-group
            = email_field_tag "company[owner_attributes][email]", nil, class: "form-control", placeholder: "Email"
            p.err role="owner.email"
          .form-group
            = text_field_tag "company[name]", nil, class: "form-control", placeholder: "Компания"
            p.err role="name"
          .form-group
            = password_field_tag "company[owner_attributes][password]", nil, class: "form-control", placeholder: "Пароль"
            p.err role="owner.password"
          .form-group
            = password_field_tag "company[owner_attributes][password_confirmation]", nil, class: "form-control", placeholder: "Повторите пароль"
            p.err role="owner.password_confirmation"
          = submit_tag "Зарегистрироваться", class: "btn btn-primary btn-sm"
