.modal.fade#signup-b2b
  .modal-dialog.medium
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4 class="modal-title" Для работодателей

      .modal-body.carousel-wrapper
        div style="position: relative; height: 260px"
          .row.carousel ng-init="tab='signin'" style="width: 300%" ng-class="{ 'add-company': tab=='add-company', signin: tab=='signin', signup: tab=='signup', forgot: tab=='forgot' }" 

            .col-md-4
              form ng-submit="signup_b2b()"
                p Бесплатный доступ ко всем возможностям TalentTag во время бета-тестирования
                .form-group.error-placeholder ng-class="{ 'has-error': errors['owner.email'] }"
                  input.form-control type="email" name="newuser[email]" placeholder="Email" ng-model="newuser.email"
                  p.form-error = "{{ errors['owner.email'] }}"
                .form-group.error-placeholder ng-class="{ 'has-error': errors.name }"
                  input.form-control type="text" name="company[name]" placeholder="Компания" ng-model="company.name"
                  p.form-error = "{{ errors.name }}"
                .form-group.error-placeholder ng-class="{ 'has-error': errors['owner.password'] }"
                  input.form-control type="password" name="newuser[password]" placeholder="Пароль" ng-model="newuser.password"
                  p.form-error = "{{ errors['owner.password'] }}"
                .form-group.error-placeholder ng-class="{ 'has-error': errors['owner.password_confirmation'] }"
                  input.form-control type="password" name="newuser[password_confirmation]" placeholder="Повторите пароль" ng-model="newuser.password_confirmation"
                  p.form-error = "{{ errors['owner.password_confirmation'] }}"
                button.btn.btn-primary.btn-sm Зарегистрироваться
                button.btn.btn-default.btn-sm.pull-right type="button" ng-click="tab='signin'" Войти

            .col-md-4
              form@signin-form ng-submit="signin('b2b')" tt-form-autofill-fix=""
                p : small Для входа введите e-mail и пароль
                .form-group ng-class="{ 'has-error': errors.credentials }"
                  input.form-control type="email" name="user[email]" placeholder="Email" ng-model="user.email"
                .form-group.error-placeholder ng-class="{ 'has-error': errors.credentials }"
                  input.form-control type="password" name="user[password]" placeholder="Пароль" ng-model="user.password"
                  p.form-error = "{{ errors.credentials }}"
                p.pull-right : a href="javascript:;" ng-click="tab='forgot'" Забыли пароль?
                .checkbox
                  label
                    input type="checkbox" ng-model="rememberme" value="1"
                    | запомнить меня
                button.btn.btn-primary.btn-sm Войти
                button.btn.btn-default.pull-right.btn-sm type="button" ng-click="tab='signup'" Зарегистрироваться

            .col-md-4
              form@forgot-form ng-submit="forgot('b2b')" tt-form-autofill-fix=""
                p : small Пожалуйста, укажите Ваш e-mail, и мы вышлем на него инструкции по восстанолению пароля
                .form-group.error-placeholder ng-class="{ 'has-error': errors.email }"
                  input.form-control type="email" name="user[email]" placeholder="Email" ng-model="email"
                  p.form-error = "{{ errors.email }}"
                button.btn.btn-primary.btn-sm Восстановить пароль
                button.btn.btn-default.btn-sm.pull-right type="button" ng-click="tab='signin'" Войти

      .modal-footer
        .central
          a.modal-toggle href="javascript:;" ng-click="tab='signin'" Для специалистов
