h1 Conversations#index
p Find me in app/views/conversations/index.html.erb

#chat chat messages

= subscribe_to "/conv/id"

coffee:
  console.log "subscribed"
  Danthes.subscribe "/messages/new", (data, channel) ->
    $("#chat").append data.chat_message
    console.log data.chat_message
