= javascript_include_tag :router

div ng-controller="talent.ConversationsCtrl"
  .col-md-4
    p ng-if="!conversations.length" Переписок не найдено

    ul#conversations-list
      li ng-repeat="conversation in conversations" id="conversation_{{ conversation.id }}"
        a href="/account/conversations/{{ conversation.recipient.id }}"
          .avatar.pull-left style="background-image: url({{ conversation.recipient.avatar }})"
          .content
            .name
              ' {{ conversation.recipient.name }}
              span.unread.badge ng-if="conversation.unread_messages" {{ conversation.unread_messages }}
            div ng-if="conversation.messages_count"
              .text &laquo;{{ conversation.last_message.text | truncate:80:{byWords:true} }}&raquo;
              .note {{ conversation.last_message_at | timeago }}

  .col-md-8
    ng-view
