coffee:
  Danthes.subscribe "/users/#{talentData.currentUser.id}/messages", (data, channel) ->
    $("#conversation_#{data.chat.conversation_id} span.unread span").html parseInt($("#conversation_#{data.chat.conversation_id} span.unread span").html(), 10)+1

div ng-controller="talent.ConversationsCtrl"
  .col-md-4
    p ng-if="!conversations.length" Переписок не найдено

    ul#conversations-list
      li ng-repeat="conversation in conversations" id="conversation_{{ conversation.id }}"
        a href="/account/conversations/{{ conversation.recipient.id }}"
          .avatar.pull-left style="background-image: url({{ conversation.recipient.avatar }})"
          ' {{ conversation.recipient.name }}
          span.unread.badge ng-if="conversation.unread_messages" {{ conversation.unread_messages }}
          .note ng-if="conversation.messages_count" {{ conversation.last_message_at | timeago }}

  / .col-md-4
  /   - if @conversations.count.zero?
  /     p Переписок не найдено

  /   ul#conversations-list
  /     - @conversations.each do |conversation|
  /       - recipient = conversation.recipient current_user
  /       li id="conversation_#{ conversation.id }"
  /         a href="/account/conversations/#{ recipient.id }"
  /           .avatar.pull-left style="background-image: url(#{ recipient.avatar })"
  /           =' recipient.name
  /           - unless conversation.unread_messages(current_user).zero?
  /             span.unread.badge = conversation.unread_messages current_user
  /           - if conversation.messages.count
  /             .note = "#{ time_ago_in_words conversation.last_message_at } назад"

  .col-md-8
    ng-view
