header
  .row
    .col-md-12
      #auth.pull-right
        - if signed_in?
          .signedin
            | Пользователь 
            b = current_user.name
            = raw " [ #{ link_to "выйти", auth_signout_path, method: :post, target: "_self" } ]"
          ul
            li = link_to "личный кабинет", account_path
        - else
          .btn-group
            a.btn.btn-primary data-toggle="modal" href="#signin-modal" Вход
            a.btn.btn-primary data-toggle="modal" href="#signup-modal" Регистрация

          - %w(signup_candidate signin forgot).each do |modal|
            = render partial: "partials/#{ modal }"

      h1 = link_to "tagzone.talent-tag.ru", candidates_root_path
      hr
