@footer
  ul.horizontal
    li: a href=about_path О проекте
    li TalentTag блог
    li: a href=media_path Статьи и обзоры
    li Тарифы
    li Публичная оферта
    li: a href=contacts_path Контакты
