.modal.fade#forgot-modal
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        | Для восстановления пароля укажите Ваш e-mail

      .modal-body
        = form_tag auth_forgot_path, remote: true, role: "forgot-form"
          .form-group
            = email_field_tag "user[email]", nil, class: "form-control", placeholder: "Email"
            p.err role="email"
          = submit_tag "Восстановить", class: "btn btn-primary btn-sm"
