header
  .row
    .col-md-12

      #auth.pull-right
        - if signed_in?
          .signedin
            ' Пользователь
            b' = current_user.name
            ' [
            / =' link_to("войти как специалист", auth_signout_path, method: :post, target: "_self") if is_employer?
            / =' link_to("войти как работодатель", auth_signout_path, method: :post, target: "_self") if is_specialist?
            / ' |
            =' link_to "выйти", auth_signout_path, method: :post, target: "_self"
            | ]

          ul#mainmenu
            - if can? :manage, :admin
              li = link_to "администрирование", admin_path, target: "_self"
            li = link_to "личный кабинет", account_path, target: "_self"
            li = link_to "профиль", profile_path, target: "_self"
        - else
          .btn-group
            a.btn.btn-primary data-toggle="modal" href="#signup-b2b" Для работодателей
            a.btn.btn-primary data-toggle="modal" href="#signup-b2c" Для специалистов

          div ng-controller="talent.AuthCtrl"
            = render partial: "auth/partials/b2b"
            = render partial: "auth/partials/b2c"

      h1 = link_to "TalentTag", account_path, title: "TalentTag", target: "_self"
      hr
