header
  .row
    .col-md-12

      - if signed_in?
        ul@mainmenu
          - if can? :manage, :admin
            li = link_to "Администрирование", admin_path, target: "_self"

          - if is_employer?
            li = link_to following_path, target: "_self" do
              i.fa.fa-star-o style="font-size: 16px"

          li.dropdown@messages = render partial: "partials/messages"
          li.dropdown@notifications = render partial: "b2b/partials/notifications"

          li: .avatar style="background-image: url(#{ current_user.avatar })"

          li.dropdown@actions
            a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
              = current_user.name
              span.caret
            ul.dropdown-menu@menu
              li = link_to "Настройки аккаунта", profile_path, target: "_self"
              li = link_to "Выйти", auth_signout_path, method: :post, target: "_self"
              hr
              li = link_to "Возможности TalentTag", features_path, target: "_self"
              li = link_to "Как это работает/FAQ", faq_path, target: "_self"
              li = link_to "О проекте", about_path, target: "_self"
              li = link_to "TalentTag блог", blog_path, target: "_self"
              li = link_to "Статьи и обзоры", media_path, target: "_self"
              / li = link_to "Тарифы", "#", target: "_self"
              / li = link_to "Публичная офера", "#", target: "_self"
              li = link_to "Контакты", contacts_path, target: "_self"

      - else
        ul@auth.horizontal.pull-right
          li: a.btn.btn-primary.employers data-toggle="modal" href="#signup-b2b" Для работодателей
          li: a.btn.btn-primary.specialists data-toggle="modal" href="#signup-b2c" Для специалистов
        ul.horizontal.pull-right@faq-links
          li: a href=features_path Возможности TalentTag
          li: a href=faq_path Как это работает/FAQ


        #auth ng-controller="talent.AuthCtrl"
          = render partial: "auth/partials/b2b"
          = render partial: "auth/partials/b2c"

      h2#logo
        a href=account_path title="TalentTag" target="_self"
          ' #
          span TalentTag
      hr
