- if ConversationsService.unread_messages.empty?
  a href=conversations_path target="_self"
    = icon :message

- else
  a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
    = icon :message
    .look-at-me = ConversationsService.unread_messages.count
  .dropdown-menu@menu
    ul.messages
      - ConversationsService.unread_messages[0..2].each do |message|
        li: a href=conversation_path(message.user_id) target="_self"
          .avatar.pull-left style="background-image: url(#{ message.user.avatar })"
          .content
            p: b = message.user.name
            p = message.text.truncate(40, separator: ' ')
            p.info = "#{ time_ago_in_words message.created_at } назад"
      li: a href=conversations_path target="_self" Просмотреть все сообщения
