.modal.fade#signup-b2b
  .modal-dialog.wide
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4 class="modal-title" Вход для работодателей

      .modal-body
        .row
          .col-md-6
            = form_tag auth_signin_path, role: "signin-form", remote: true
              .form-group
                = email_field_tag "user[email]", nil, class: "form-control", placeholder: "Email"
              .form-group
                = password_field_tag "user[password]", nil, class: "form-control", placeholder: "Пароль"
                p.err role="credentials"
              .checkbox
                label
                  = check_box_tag "rememberme", 1
                  | запомнить меня
              p : a data-toggle="modal" href="#forgot-modal" Забыли пароль?
              = submit_tag "Войти", class: "btn btn-primary btn-sm"

          .col-md-6
            = form_tag companies_path, role: "signup-form", remote: true
              .form-group
                = email_field_tag "company[owner_attributes][email]", nil, class: "form-control", placeholder: "Email"
                p.err role="owner.email"
              .form-group
                = text_field_tag "company[name]", nil, class: "form-control", placeholder: "Компания"
                p.err role="name"
              .form-group
                = password_field_tag "company[owner_attributes][password]", nil, class: "form-control", placeholder: "Пароль"
                p.err role="owner.password"
              .form-group
                = password_field_tag "company[owner_attributes][password_confirmation]", nil, class: "form-control", placeholder: "Повторите пароль"
                p.err role="owner.password_confirmation"
              = submit_tag "Зарегистрироваться", class: "btn btn-primary btn-sm"
