.col-md-4
.col-md-4
  = form_tag users_update_password_path(token: @user.forgot_token), method: :put
    .panel.panel-info
      .panel-heading Пожалуйста, выберите пароль для входа на сайт
      .panel-body
        p
          = password_field_tag 'user[password]', nil, class: 'form-control', placeholder: 'Пароль'
        div
          = password_field_tag 'user[password_confirmation]', nil, class: 'form-control', placeholder: 'Подтверждение пароля'
      .panel-footer = submit_tag "Готово", class: 'btn btn-primary'
.col-md-4
