.well
  p = link_to "Персональные данные", profile_path, target: "_self"
  - if is_employer?
    - if can? :update, current_account
      p = link_to "Данные о компании", profile_company_path, target: "_self"
    - if can? :invite, User
      p = link_to "Сотрудники", profile_employee_path, target: "_self"
    - if can? :read, Payment
      p = link_to "Платежи", payments_path, target: "_self"
