h3
  span style="margin-right: 20px" Публикации
  = link_to new_admin_medium_path, class: 'btn btn-primary' do
    =' fa_icon :plus
    | Добавить

table.table
  tr
    th #
    th Заголовок
    th Источник
    th 
  - Media.newest.each_with_index do |article, index|
    tr
      td = index+1
      td = article.title
      td = article.source
      td align="right"
        =' link_to fa_icon('edit'), edit_admin_medium_path(article.id)
        = link_to fa_icon('trash-o'), admin_medium_path(article.id), method: :delete, confirm: "Удалить запись?"
