p
  .arrow.fa.fa-angle-down ng-hide="displayed"
  .arrow.fa.fa-angle-right ng-show="displayed"
  a href="javascript:;": b ng-click="displayed=!displayed" {{ title }}
p ng-show="displayed" ng-transclude=true
