nav.navbar.navbar-static-top.navbar-inverse
  ul.nav.navbar-nav
    li class="#{ 'active' if request.fullpath == admin_path }" = link_to 'Главная', admin_path
    li class="#{ 'active' if request.fullpath == admin_proposals_path }"
      a href="#{ admin_proposals_path }"
        | Заявки 
        span.badge = badge Proposal.awaiting.count
    li class="#{ 'active' if request.fullpath == admin_dictionaries_path }" = link_to 'Справочники', admin_dictionaries_path
  ul.nav.navbar-nav.navbar-right
    li = link_to 'Выход', auth_signout_path, method: :post
