nav.navbar.navbar-static-top.navbar-inverse
  ul.nav.navbar-nav
    li class="#{ 'active' if request.fullpath == admin_path }" = link_to 'Главная', admin_path

    - if can?(:update, Entry) && can?(:update, Source)
      li.dropdown class="#{ 'active' if request.fullpath.in? [admin_entries_path, admin_sources_path] }"
        a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
          ' Данные
          b.caret
        ul@menu.dropdown-menu
          li = link_to "Источники", admin_sources_path
          li = link_to "Записи", admin_entries_path

    li.dropdown class="#{ 'active' if request.fullpath.in? [admin_media_path] }"
      a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
        ' Статьи
        b.caret
      ul@menu.dropdown-menu
        li = link_to "Публикации", admin_media_path


    - if can? :update, Proposal
      li class="#{ 'active' if request.fullpath == admin_proposals_path }"
        a href="#{ admin_proposals_path }"
          | Заявки 
          span.badge = badge Proposal.awaiting.count

    - if can? :update, :dictionaries
      li class="#{ 'active' if request.fullpath == admin_dictionaries_path }" = link_to 'Справочники', admin_dictionaries_path

    - if can? :read, :statistics
      li.dropdown class="#{ 'active' if request.fullpath == admin_stats_entries_path(year: Time.new.year) }"
        a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
          ' Статистика
          b.caret
        ul@menu.dropdown-menu
          li = link_to 'По записям', admin_stats_entries_path(year: Time.now.year)
          li = link_to 'По работодателям', admin_stats_companies_path

  ul.nav.navbar-nav.navbar-right
    li = link_to 'Личный кабинет', account_path
    li = link_to 'Выход', auth_signout_path, method: :post
