p Здравствуйте.
p Ваши данные аккаунта на talent-tag.ru успешно изменены. Теперь для входа на сайт используйте:
table
  tr
    td E-mail:
    td = @user.email
  tr
    td Пароль:
    td = @user.password || 'не изменился'
hr
p С уважением, команда Talent-Tag
