.col-md-8
  section.basic style="overflow: hidden"
    .left-side style="float:left;margin-right:20px"
      div style="margin-bottom: 12px; background-image: url(#{ @user.profile['image'] }); background-size: cover; background-position: center; width: 200px; height: 200px"
      a.btn.btn-primary href="#" Личное сообщение
    .right-side
      h3 style="margin:0 0 12px" = "#{ @user.profile['firstname'] } #{ @user.profile['lastname'] }"
      p = @user.profile['location']
      p = @user.profile['birthdate']

  section.journal
    - journal.each do |entry|
      p : small = "#{ entry.source.name } | #{ entry.created_at.strftime '%d.%m.%Y' }"
      p == entry.body.gsub '#ttag', content_tag(:b, '#ttag')
      hr

.col-md-4
  .well
    - if @user == current_user
      h4 Учетные записи
      - oauth_providers.each do |provider, params|
        p == embedded_identity provider, params['name']
    - else
      a.btn.btn-primary href="javascript:;" Связаться
