.col-md-8 ng-controller="talent.B2cAccountCtrl"
  section.basic style="overflow: hidden"
    .left-side style="float:left;margin-right:20px"
      - if @user.profile['image']
        @avatar style="background-image: url(#{ @user.profile['image'] });"
    .right-side
      h3 style="margin:0 0 12px" = "#{ @user.name }"
      p
        b> Местонахождение:
        - if @user == current_user
          input.subtle type="text" ng-model="user.location" ng-blur="saveProfile()" placeholder="заполнить"
        - else
          = @user.profile['location']
      p
        b> Дата рождения:
        - if @user == current_user
          input.subtle type="text" ng-model="user.birthdate" ng-blur="saveProfile()" placeholder="заполнить"
        - else
          = @user.profile['birthdate']

  hr

  section.tags
    h4 Теги
    span.kw ng-repeat="tag in user.tags"
      | {{ tag }}
      - if @user == current_user
        a.close href="javascript:;" ng-click="dropTag(tag)" &times;
    - if @user == current_user
      input.subtle type="text" placeholder="добавить" ng-model="newTag" ng-blur="addTag()" ng-keypress="addTag($event.charCode)"

  hr

  - if @user.profile && @user.profile['work']
    section.work
      .well
        h4 Опыт работы
        - @user.profile['work'].each do |data|
          = work_positon data

    hr

  section.journal
    h4 Профессиональный блог
    - @user.journal.each do |entry|
      hr
      p : small = "#{ entry.source.name } | #{ entry.created_at.strftime '%d.%m.%Y' }"
      p == bold_tags entry.body



.col-md-4
  .well
    - if @user == current_user
      h4 Учетные записи
      - oauth_providers.each do |provider, params|
        p == embedded_identity provider, params['name']
    - else
      a.btn.btn-primary href="javascript:;" data-toggle="modal" data-target="#conversation"
        i.glyphicon.glyphicon-envelope'
        | Личное сообщение


#conversation.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4 = @user.name
      .modal-body style="height: 270px; overflow: scroll"
        p.message ng-repeat="message in messages" ng-class="{ mine: message.user_id==#{ current_user.id } }"
          small.info ng-if="!messages[$index-1] || messages[$index-1].user_id!=message.user_id" {{ message.created_at }}
          | {{ message.text }}
      .modal-footer
        .form-group
          textarea.form-control placeholder="Сообщение" ng-model="message" style="margin-bottom: 12px"
          button.btn.btn-primary ng-click="sendMessage()" Отправить
