.col-md-8 ng-controller="talent.B2cAccountCtrl"
  section.basic style="overflow: hidden"
    .left-side style="float:left;margin-right:20px"
      /TODO: add gravatar when image is null
      - if @user.profile['image']
        @avatar style="background-image: url(#{ @user.profile['image'] });"
    .right-side
      h3 style="margin:0 0 12px" = "#{ @user.name }"
      p
        b> Местонахождение:
        - if @user == current_user
          input.subtle type="text" ng-model="user.location" ng-blur="saveProfile()" placeholder="заполнить"
        - else
          = @user.profile['location']
      p
        b> Дата рождения:
        - if @user == current_user
          input.subtle type="text" ng-model="user.birthdate" ng-blur="saveProfile()" placeholder="заполнить"
        - else
          = @user.profile['birthdate']
      p
        b> Фотография:
        - if @user == current_user
          input.subtle type="text" ng-model="user.image" ng-blur="saveProfile()" ng-pattern='/^https?\:\/\/.+/' placeholder="заполнить"

  hr

  section.tags
    h4 Теги
    span.kw ng-repeat="tag in user.tags"
      | {{ tag }}
      - if @user == current_user
        a.close href="javascript:;" ng-click="dropTag(tag)" &times;
    - if @user == current_user
      input.subtle type="text" placeholder="добавить" ng-model="newTag" ng-blur="addTag()" ng-keypress="addTag($event.charCode)"

  hr

  - if @user.profile && @user.profile['work']
    section.work
      .well
        h4 Опыт работы
        - @user.profile['work'].each do |data|
          = work_positon data

    hr

  section.journal
    - if @user == current_user
      a.pull-right href="javascript:;" ng-click="toggleEntryForm()" Добавить запись
    h4 Профессиональный блог

    - if @user == current_user
      div ng-show="entryFormDisplayed" style="overflow:hidden"
        p : textarea.form-control ng-model="entryBody" rows="5"
        button.btn.btn-primary.pull-right ng-click="postEntry()" Опубликовать

    - @user.entries.each do |entry|
      div
        hr
        / a.close href="javascript:;" &times;
        p : small = "#{ entry.source.name rescue "TalentTag" } | #{ entry.created_at.strftime '%d.%m.%Y' }"
        p : a href=entry.url target="_blank" = truncate entry.url, length: 60
        p == bold_tags entry.body



.col-md-4
  .well
    - if @user == current_user
      h4 Учетные записи
      - oauth_providers.each do |provider, params|
        p == embedded_identity provider, params['name']
    - else
      a.btn.btn-primary href="#{ with_conversations_path(recipient_id: @user.id) }"
        i.glyphicon.glyphicon-envelope'
        | Личное сообщение

      / a.btn.btn-primary href="javascript:;" data-toggle="modal" data-target="#conversation"
      /   i.glyphicon.glyphicon-envelope'
      /   | Личное сообщение


/ #conversation.modal.fade ng-controller="talent.ConversationCtrl"
/   .modal-dialog
/     .modal-content
/       .modal-header
/         button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
/         h4 = @user.name
/       .modal-body style="height: 270px; overflow: scroll"
/         p.message ng-repeat="message in messages" ng-class="{ mine: message.user_id==#{ current_user.id } }"
/           small.info ng-if="!messages[$index-1] || messages[$index-1].user_id!=message.user_id" {{ message.created_at }}
/           | {{ message.text }}
/       .modal-footer
/         .form-group
/           textarea.form-control placeholder="Сообщение" ng-model="message" style="margin-bottom: 12px"
/           button.btn.btn-primary ng-click="sendMessage()" Отправить
