.col-md-8 ng-controller="talent.B2cAccountCtrl"
  section.basic style="overflow: hidden"
    .left-side style="float:left;margin-right:20px"
      - if @user.profile['image']
        @avatar style="background-image: url(#{ @user.profile['image'] });"
    .right-side
      h3 style="margin:0 0 12px" = "#{ @user.name }"
      p
        b> Местонахождение:
        - if @user == current_user
          input.subtle type="text" ng-model="user.location" ng-blur="saveProfile()" placeholder="заполнить"
        - else
          = @user.profile['location']
      p
        b> Дата рождения:
        - if @user == current_user
          input.subtle type="text" ng-model="user.birthdate" ng-blur="saveProfile()" placeholder="заполнить"
        - else
          = @user.profile['birthdate']


  section.tags
    hr
    span.kw ng-repeat="tag in user.tags"
      | {{ tag }}
      - if @user == current_user
        a.close href="javascript:;" ng-click="dropTag(tag)" &times;
    - if @user == current_user
      input.subtle type="text" placeholder="добавить" ng-model="newTag" ng-blur="addTag()" ng-keypress="addTag($event.charCode)"
    div style="clear:both"


  section.journal
    - @user.journal.each do |entry|
      hr
      p : small = "#{ entry.source.name } | #{ entry.created_at.strftime '%d.%m.%Y' }"
      p == bold_tags entry.body

.col-md-4
  .well
    - if @user == current_user
      h4 Учетные записи
      - oauth_providers.each do |provider, params|
        p == embedded_identity provider, params['name']
    - else
      a.btn.btn-primary href="javascript:;"
        i.glyphicon.glyphicon-envelope'
        | Личное сообщение
