.col-md-3
  = render partial: '/account/partials/profile_nav'

.col-md-9
  h4 Аккаунты сотрудников
  = form_tag account_employee_path, role: 'form'
    .panel.panel-info
      .panel-heading Чтобы добавить аккаунт сотрудника, укажите его e-mail
      .panel-body
        = email_field_tag :email, nil, class: 'form-control', placeholder: 'E-mail'
        .error : small
      .panel-footer = submit_tag "Отправить приглашение", class: 'btn btn-primary'

  table.table
    - current_account.employee.each do |e|
      tr
        td = e.name
        td = e.email
        td = e.phone
        td align="right" = link_to "удалить", account_employee_remove_path(id: e.id), method: :delete, data: { confirm: "Удалить сотрудника из системы?" }
