.col-md-12
  h3.slim
    | Компания 
    b = current_user.company.name
  hr

  .row ng-controller="talent.AccountCtrl"
    .col-md-8
      .row
        .col-md-9
          .input-group
            = text_field_tag :query, nil, class: "form-control", placeholder: "Поиск", "ng-model"=>"query", typeahead: "keyword for keyword in keywords | filter:$viewValue"
            span.input-group-btn = submit_tag "Искать", class: "button btn btn-primary", "ng-click"=>"fetch()"
      br

      p.alert.alert-warning ng-show="noData" Ничего не нашлось
      = render partial: "account/partials/entries"

    .col-md-4
      = render partial: "account/partials/keywords"
