.col-md-12
  h3.slim
    | Компания 
    b = current_user.company.name
  hr

  .row ng-controller="talent.AccountCtrl"
    .col-md-8
      .row
        .col-md-9
          .input-group
            input.form-control name="query" placeholder="Поиск" ng-model="query" typeahead="keyword for keyword in keywords | filter:$viewValue"
            span.input-group-btn
              button.btn.btn-primary ng-click="fetch()" Искать
        .col-md-3
          a.btn.btn-default ng-show="query" href="javascript:;" ng-click="saveSearch()"
            span.glyphicon.glyphicon-floppy-disk style="margin-right: 7px"
            | сохранить
      br

      ng-view

    .col-md-4
      = render partial: "account/partials/keywords"
      = render partial: "account/partials/folders"

a#go-top href="javascript:scroll(0,0)" tt-scroll="250" Наверх &uarr;
