.col-md-12
  h3 Вы подписаны

  .row ng-controller="talent.FollowsCtrl"
    .col-md-8

      .kw-wrapper style="overflow:hidden"
        .form-control
          span.kw ng-repeat="tag in tags"
            ' {{ tag }}
            a href="javascript:;" ng-click="toggleTag(tag)" &times;
          input.addfilter placeholder="теги для фильтрации" ng-model="newTag" ng-blur="addTag()" ng-keypress="addTag($event.charCode)"
        br

      .follow ng-repeat="user in users | filter:{ status: statuses }"
        .avatar style="background-image: url({{ user.avatar }})"

        .management
          a href="/account/conversations/{{ user.id }}" Написать
          a href="/users/{{ user.id }}/follow" data-method="POST" data-confirm="Удалить из подписок?" Отписаться

        .details
          p
            a' href="/specialist/{{ user.id }}" : b {{ user.name }}
            span.badge "user.status.{{ user.status }}"
          p
            a.kw href="javascript:;" ng-repeat="tag in user.tags" ng-click="toggleTag(tag)" {{ tag }}

    .col-md-4
      .well
        - User::STATUSES.each do |status|
          div
            label ng-click="alterStatus('#{ status }')"
              input' type="checkbox" ng-click="toggleStatus('#{ status }')"
              = t "user.status.#{ status }"


sass:
  .kw-wrapper
    .addfilter
      border: none
      height: 26px
      &:focus
        outline: none
    .form-control
      padding: 3px 12px
      height: auto
