.journal ng-show="current_tab=='journal'"
  - if owns_account? @user
    @new-entry ng-class="{ expanded: typing==true }"
      textarea.form-control ng-model="entryBody" ng-focus="typing=true" placeholder="Добавить запись в блог"
      button.btn.btn-primary.pull-right ng-click="postEntry()" ng-show="typing" Опубликовать
      button.btn.btn-default.pull-right ng-click="typing=false" ng-show="typing" Отмена

  - @user.entries.each do |entry|
    .entry
      / a.close href="javascript:;" &times;
      p : small = "#{ entry.source.name rescue "TalentTag" } | #{ entry.created_at.strftime '%d.%m.%Y' }"
      p : a href=entry.url target="_blank" = truncate entry.url, length: 60
      == bold_tags entry.body
