.journal

  - if owns_account? @user
    @new-entry ng-class="{ expanded: typing==true }"
      textarea.form-control ng-model="entryBody" ng-focus="typing=true" placeholder="Добавить запись в блог"
      button.btn.btn-primary.pull-right ng-click="postEntry()" ng-show="typing" Опубликовать
      button.btn.btn-default.pull-right ng-click="typing=false" ng-show="typing" Отмена

  - if @user.entries.present?

    - @user.entries.each do |entry|
      .entry
        / a.close href="javascript:;" &times;
        p.headline : small = "#{ entry.source.name rescue "TalentTag" } | #{ entry.created_at.strftime '%d.%m.%Y' }"
        - if entry.url.present?
          p : a href=entry.url target="_blank" = truncate entry.url, length: 60
        .body == simple_format bold_tags(entry.body)

  - else

    .account-tip
      - if owns_account? @user
        h4 В вашем блоге пока нет записей
        - if @user.identities.present?
          p Пишите свой профессиональный блог с помощью тега <b>#talenttag</b>, не покидая любимой социальной сети, или добавляйте новые записи в блог в своём личном кабинете.
          p Рассказывайте о том, что вы умеете, чем занимаетесь и чем хотите заниматься, чтобы заинтересовать вашего будущего работодателя.
        - else
          p Подключите социальные сети, которыми вы пользуетесь, чтобы записи, помеченные тегом #talenttag, попадали в ваш профессиональный блог на TalentTag
      - else
        h4 В блоге пока нет записей
        p Вы можете подписаться на специалиста и следить за обновлениями в его блоге
