.journal

  - if owns_account? @user
    @new-entry ng-class="{ expanded: typing==true }"
      textarea.form-control ng-model="entryBody" ng-focus="typing=true" placeholder="Добавить запись в блог"
      button.btn.btn-primary.pull-right ng-click="postEntry()" ng-show="typing" Опубликовать
      button.btn.btn-default.pull-right ng-click="typing=false" ng-show="typing" Отмена

  - if @user.entries.present?

    - @user.entries.each do |entry|
      .entry
        / a.close href="javascript:;" &times;
        p.headline : small = "#{ entry.source.name rescue "TalentTag" } | #{ entry.created_at.strftime '%d.%m.%Y' }"
        - if entry.url.present?
          p : a href=entry.url target="_blank" = truncate entry.url, length: 60
        .body == simple_format bold_tags(entry.body)

  - else

    .account-tip
      - if owns_account? @user
        h4 В вашем профессиональном блоге пока нет записей
        p Рассказывайте о себе работодателям с помощью профессионального блога на TalentTag. Опишите кратко или развёрнуто, по вашему вкусу, ваш профессиональный опыт, профессиональные цели и интересы. Для вашего удобства вы можете писать о своей работе, не покидая любимой социальной сети: просто добавьте тег <b>#talenttag</b> к записи, и она автоматически подтянется в ваш профессиональный блог на TalentTag. Выстраивайте свой профессиональный бренд с помощью профессионального блога на TalentTag.
      - else
        h4 В профессиональном блоге пока нет записей
        p Вы можете подписаться на специалиста и следить за обновлениями в его блоге
