section.portfolio ng-show="current_tab=='portfolio'" ng-controller="talent.PortfolioCtrl"

  - if owns_account? @user
    .new-portfolio-link
      .central
        p: button.btn.btn-default ng-click="displayPortfolioForm = true" + Добавить ссылку

      form ng-show="displayPortfolioForm" ng-init="newLink={}" ng-submit="postLink(newLink)"
        p Добавьте ссылку на ваш проект, презентацию или полное резюме

        p: input.form-control ng-model="newLink.title" placeholder="Заголовок"
        p.input-group
          span.input-group-addon http://
          input.form-control ng-model="newLink.href" placeholder="Ссылка"
        p
          button.btn.btn-primary.pull-right type="submit" Сохранить
          button.btn.btn-default.pull-right type="button" ng-click="displayPortfolioForm = false" Отмена


  @portfolio

    p ng-show="portfolio.length" ng-repeat="link in portfolio"
      - if owns_account? @user
        a.pull-right href="javscript:;" ng-click="deleteLink(link)": i.fa.fa-trash-o
      a href="{{ link.href }}" target="_blank" {{ link.title }}

    .account-tip ng-hide="portfolio.length"
      - if owns_account? @user
        h4 В вашем портфолио пока пусто
        p Сохраняйте ссылки на свои работы, проекты, презентации, добавляйте полное резюме в портфолио на TalentTag. Вы сможете рассказать об этих материалах подробнее в профессиональном блоге, и у работодателей сложится более полное представление о ваших профессиональных знаниях и достижениях. 
      - else        
        h4 Пока нет опубликованных работ
        p Вы можете запросить портфолио специалиста в личной переписке
