p Или воспользуйтесь для входа аккаунтом в одной из соцсетей:
ul#social
  li = link_to fa_icon('facebook-square'), '/auth/facebook', title: "Facebook"
  li = link_to fa_icon('twitter'), '/auth/twitter', title: "Twitter"
  li = link_to fa_icon('vk'), '/auth/vkontakte', title: "Вконтакте"
  li = link_to fa_icon('google-plus-square'), '/auth/google_oauth2', title: "Google"
