.position
  p: small = "#{ Date.parse(data['start_date']).strftime("%d.%m.%Y") } - #{ Date.parse(data['end_date']).strftime("%d.%m.%Y") }"
  p: b = data['position']['name']
  p = "#{ data['employer']['name'] } (#{ data['location']['name'] })"
  hr
