.row
  .col-md-9
    h3 = "Записи за #{ Russian::strftime(@date, '%d %B %Y') } (всего #{ @entries.count })"
    p.well
      - if params[:published].present?
        => link_to 'Все записи', admin_entries_path(year: @year, month: @month, day: @day)
        ' /
        span style="color: #aaa" Только из опубликованных источников
      - else
        span> style="color: #aaa" Все записи
        ' /
        = link_to 'Только из опубликованных источников', admin_entries_path(year: @year, month: @month, day: @day, published: :published)

    @entries-list
      - @entries.each do |entry|
        .entry
          p
            = link_to "&times;".html_safe, delete_admin_entry_path(entry.id), class: "close", method: "PUT"
            small
              - if entry.url.present?
                a href=entry.url target="_blank" = entry.url
              - else
                | TalentTag
            / span.badge.new ng-show="isNewEntry(entry)" новая
          p = entry.body
          p : small : a.pull-right href="/entries/#{ entry.id }" target="_blank" перейти к записи &rarr;
  
  .col-md-3
    .well
      h4 style="margin-top: 7px"
        - years.each do |year|
          a href="#{ admin_entries_path(year: year, month: @month, day: @day, published: params[:published]) }"
            span.label.label-default style="margin: 0 10px 7px 0" = year
      br
      ul
        - months.each do |month|
          li
            - if Date.new(@year, month[1]).past?
              = link_to month[0], admin_entries_path(year: @year, month: month[1], day: @day, published: params[:published])
            - else
              span style="color: #aaa" = month[0]
      br
      ul.horizontal.days
        - days(@month, @year).each do |day|
          li
            - if Date.new(@year, @month, day).future?
              span style="color: #aaa" = day
            - else
              = link_to day, admin_entries_path(year: @year, month: @month, day: day, published: params[:published])

    a.btn.btn-default href=deleted_admin_entries_path
      ' Удаленные
      span.badge = Entry.marked.count


  a#go-top href="javascript:scroll(0,0)" tt-scroll="250" Наверх &uarr;


sass:
  ul.horizontal.days li
    display: block
    width: 22px
    text-align: right
    > *
      margin: 0

coffee:
  $('[role=entries-list] .close').click ->
    $.ajax $(@).attr('href'), type: 'put'
    $(@).parents('.entry').remove()
    false
