.row ng-controller="talent.EntryCtrl"
  .well
    .checkbox : label
      input type="checkbox" ng-model="publishedOnly" ng-change="fetch()"
      | Только из опубликованных источников

    .row
      .col-xs-4
        select.form-control ng-model="source" ng-options="s.name for s in sources | orderBy:'name'" ng-change="fetch()"
          option value="" Источник

  @entries-list
    .entry ng-repeat="entry in entries"
      p
        = link_to "&times;".html_safe, "javascript:;", class: "close", "ng-click" => "delete(entry)"
        a ng-href="{{ entry.url }}" target="_blank" = "{{ entry.url }}"
        span.badge.new ng-show="isNewEntry(entry)" новая
      p {{ entry.body }}
      p : small : a.pull-right href="/entries/{{ entry.id }}" target="_blank" перейти к записи &rarr;

  .well#bottom-gutter ng-show="canFetchMore()"
    a href="javascript:;" ng-click="fetchMore()" Загрузить еще

a#go-top href="javascript:scroll(0,0)" tt-scroll="250" Наверх &uarr;
