#chat-messages
  .message ng-repeat="message in messages"
    .avatar style="background-image: url({{ message.sender().avatar }})"
    .message-contents
      p
        b> {{ message.sender().name }}
        a ng-if="message.sender().company" href="/companies/{{ message.sender().company.id }}" target="_self" {{ message.sender().company.name }}
      P {{ message.text | prettyPrint }}
      small.info {{ message.created_at | timeago }}


#chat-form ng-show="currentConversation"
  .avatar style="background-image: url({{ currentUser.avatar }})"
  .form-group
    textarea.form-control placeholder="Сообщение" ng-model="message"
    button.btn.btn-primary.pull-right ng-click="sendMessage(currentConversation)" Отправить
