#chat-messages
  .message ng-repeat="message in messages"
    .avatar style="background-image: url({{ message.sender().avatar }})"
    .message-contents
      p
        b> {{ message.sender().name }}
        a ng-if="message.sender().company" href="/companies/{{ message.sender().company.id }}" target="_self" {{ message.sender().company.name }}
      p ng-bind-html="message.text | prettyPrint"
      small.info {{ message.created_at | timeago }}


#chat-form ng-show="currentConversation" ng-class="{ expanded: typing }"
  .avatar style="background-image: url({{ currentUser.avatar }})"
  .form-group
    textarea.form-control placeholder="Сообщение" ng-model="message" ng-focus="typing=true"
    button.btn.btn-primary.pull-right ng-show="typing" ng-click="sendMessage(currentConversation)" Отправить
    button.btn.btn-default.pull-right ng-show="typing" ng-click="typing=false" Отмена
