p
  a.close href="javascript:;" title="Больше не показывать" ng-show="search" ng-click="blacklist(entry)" &times;
  a href="javascript:history.back();" &larr; Назад
p : a ng-show="entry.url" href="{{ entry.url }}" target="_blank" {{ entry.url | truncate:70 }}
p : small
  ' Добавлено
  | {{ entry.created_at | date:'dd.MM.yyyy' }}
p {{ entry.body }}

section.clearfix
  .kw ng-repeat="folder in folders" ng-show="folder.contains(entry)"
    a.close href="javascript:;" ng-click="removeEntryFromFolder(folder, entry)" &times;
    a href="/account/folders/{{ folder.id }}" {{ folder.name }}

section.btn-group
  button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
    span.glyphicon.glyphicon-tags
    | метки
  ul@menu.dropdown-menu
    li ng-repeat="folder in folders" ng-if="folders.length" : a href="javascript:;" ng-click="folder.addEntry(entry)" {{ folder.name }}
    li.divider ng-if="folders.length"
    li ng-hide="showNewFolderInput" : a href="javascript:;" ng-click="addFolder($event)" добавить
    li ng-show="showNewFolderInput"
      .input-group style="margin: 0 7px"
        input.form-control name="newfolder" placeholder="имя метки" ng-click="$event.stopPropagation()" ng-model="newFolderName" style="height: 26px; padding: 0 10px"
        span.input-group-btn
          button.btn.btn-primary ng-click="createFolder($event, entry)" style="height: 26px; padding: 0 10px" ok
.clearfix
br

#profile.well ng-show="entry.author"
  a.pull-right.btn.btn-default ng-if="entry.user_id" href="/specialists/{{ entry.user_id }}" target="_self" Полный профиль
  h4 {{ entry.author.name }}
  p : a href="{{ entry.author.url }}" target="_blank" {{ entry.author.url }}
  section ng-show="entry.hasProfile()"
    table.simpletable 
      tr valign="top"
        td : img ng-src="{{ entry.author.profile.photo }}" width="200"
        td style="padding-left: 12px; width: 100%"
          table.table
            tr ng-show="entry.author.profile.birthday"
              td : b Дата рождения
              td {{ entry.author.profile.birthday | date:'dd.MM.yyyy' }}
            tr ng-show="entry.author.profile.country"
              td : b Страна
              td {{ entry.author.profile.country }}
          pre : small = "{{ entry.author.profile }}"

section.clearfix
  p : textarea.form-control style="width:100%" rows="3" placeholder="Комментарий" ng-model="entry.comment.text" {{ entry.comment.text }}
  p : button.btn.btn-primary.pull-right ng-click="saveComment(entry.comment, entry.id)" ng-disabled="commentUntouched" Сохранить

p : a href="javascript:history.back();" &larr; Назад
