p
  a.close href="javascript:;" title="Больше не показывать" ng-click="blacklist(entry)" &times;
  a href="javascript:history.back();" &larr; Назад
p : a href="{{ entry.url }}" target="_blank" {{ entry.url }}
p : small
  | Добавлено 
  = "{{ entry.created_at | date:'dd.MM.yyyy' }}"
p = "{{ entry.body }}"

p
  .kw ng-repeat="folder in folders" ng-show="folder.contains(entry)"
    a.close href="javascript:;" ng-click="removeEntryFromFolder(folder, entry)" &times;
    a href="/account/folders/{{ folder.id }}" = "{{ folder.name }}"
.clearfix

.btn-group
  button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
    span.glyphicon.glyphicon-tags
    | метки
  ul.dropdown-menu role="menu"
    li ng-repeat="folder in folders" : a href="javascript:;" ng-click="folder.addEntry(entry)" = "{{ folder.name }}"
    li.divider
    li ng-hide="showNewFolderInput" : a href="javascript:;" ng-click="addFolder($event)" добавить
    li ng-show="showNewFolderInput"
      .input-group style="margin: 0 7px"
        input.form-control name="newfolder" placeholder="имя метки" ng-click="$event.stopPropagation()" ng-model="newFolderName" style="height: 26px; padding: 0 10px"
        span.input-group-btn
          button.btn.btn-primary ng-click="createFolder($event, entry)" style="height: 26px; padding: 0 10px" ok

#profile.well ng-show="entry.hasProfile()"
  h4 = "{{ entry.author.profile.name }}"
  table.simpletable
    tr valign="top"
      td : img ng-src="{{ entry.author.profile.photo }}" width="200"
      td style="padding-left: 12px; width: 100%"
        table.table
          tr
            td : b Дата рождения
            td = "{{ entry.author.profile.birthday | date:'dd.MM.yyyy' }}"
          tr
            td : b Страна
            td = "{{ entry.author.profile.country }}"
  br
  pre : small = "{{ entry.author.profile }}"
