p
  a.close href="javascript:;" title="Больше не показывать" ng-show="search" ng-click="blacklist(entry)" &times;
  a href="javascript:history.back();" &larr; Назад

p.well ng-show="entry.duplicate_of"
  ' Это дубликат записи
  a href="/entries/{{ entry.duplicate_of }}" {{ entry.duplicate_of }}

p : a ng-show="entry.url" href="{{ entry.url }}" target="_blank" {{ entry.url | truncate:70 }}
p : small
  ' Добавлено
  | {{ entry.created_at | date:'dd.MM.yyyy' }}
p {{ entry.body }}

section.clearfix
  .kw ng-repeat="folder in folders" ng-show="folder.contains(entry)"
    a.close href="javascript:;" ng-click="removeEntryFromFolder(folder, entry)" &times;
    a href="/account/folders/{{ folder.id }}" {{ folder.name }}

section.btn-group
  button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
    span.glyphicon.glyphicon-tags
    | метки
  ul@menu.dropdown-menu
    li ng-repeat="folder in folders" ng-if="folders.length" : a href="javascript:;" ng-click="folder.addEntry(entry)" {{ folder.name }}
    li.divider ng-if="folders.length"
    li ng-hide="showNewFolderInput" : a href="javascript:;" ng-click="addFolder($event)" добавить
    li ng-show="showNewFolderInput"
      .input-group style="margin: 0 7px"
        input.form-control name="newfolder" placeholder="имя метки" ng-click="$event.stopPropagation()" ng-model="newFolderName" style="height: 26px; padding: 0 10px"
        span.input-group-btn
          button.btn.btn-primary ng-click="createFolder($event, entry)" style="height: 26px; padding: 0 10px" ok
.clearfix
br

#profile.well ng-show="entry.author"
  a.pull-right.btn.btn-default ng-if="entry.user_id" href="/specialists/{{ entry.user_id }}" target="_self" Полный профиль
  h4 {{ entry.author.name }}
  p : a href="{{ entry.author.url }}" target="_blank" {{ entry.author.url }}
  section ng-show="entry.hasProfile()"
    table.simpletable 
      tr valign="top"
        td : img ng-src="{{ entry.author.profile.photo }}" width="200"
        td style="padding-left: 12px; width: 100%"
          table.table
            tr ng-show="entry.author.profile.birthday"
              td : b Дата рождения
              td {{ entry.author.profile.birthday | date:'dd.MM.yyyy' }}
            tr ng-show="entry.author.profile.country"
              td : b Страна
              td {{ entry.author.profile.country }}
          pre : small = "{{ entry.author.profile }}"

section ng-if="entry.duplicates.length" style="margin-bottom:20px"
  h4 ng-click="duplicatesDisplayed=!duplicatesDisplayed" style="cursor:pointer"
    ' Похожие записи
    a href="javascript:;"
      .fa ng-class="{'fa-angle-down': !duplicatesDisplayed, 'fa-angle-up': duplicatesDisplayed}"
  ul ng-show="duplicatesDisplayed"
    li ng-repeat="duplicate in entry.duplicates"
      p
        | {{ duplicate.body }}
        a.pull-right href="/entries/{{ duplicate.id }}" подробнее &rarr;


section.clearfix role="comments-section"
  h4 Комментарии
  .comment ng-repeat="comment in entry.comments"
    .avatar style="background-image: url({{ comment.author.avatar }})"
    .content
      p
        b' {{ comment.author.name }}
        small.time {{ comment.created_at | timeago }}
      div id="comment{{ comment.id }}_content" contenteditable=true {{ comment.text }}
    ul.horizontal.pull-right
      li: a href="javascript:;" tt-contenteditable="comment" data-target="#comment{{ comment.id }}_content" : i.fa.fa-edit
      li: a href="javascript:;" ng-click="deleteComment(comment)" : i.fa.fa-trash-o
  p : textarea.form-control rows="3" placeholder="Комментарий" ng-model="newComment" {{ newComment }}
  p : button.btn.btn-primary.pull-right ng-click="postComment()" ng-disabled="!newComment" Сохранить

p : a href="javascript:history.back();" &larr; Назад
