p.alert.alert-warning ng-show="entriesTotal == 0" Ничего не нашлось
p.alert.alert-info ng-show="entriesTotal" Найдено записей: {{ entriesTotal }}

div ng-repeat="entry in entries" id="entry{{ entry.id }}"
  p
    a.close href="javascript:;" title="Больше не показывать" ng-show="search" ng-click="blacklist(entry)" &times;
    a ng-show="entry.url" ng-href="{{ entry.url }}" target="_blank" = "{{ entry.url | truncate:60 }}"
    span.new-entry ng-show="isNewEntry(entry)" новая
  p ng-bind-html="entry.excerpt || entry.body"

  p
    .kw ng-repeat="folder in folders" ng-show="folder.contains(entry)"
      a.close href="javascript:;" ng-click="removeEntryFromFolder(folder, entry)" &times; 
      a href="/account/folders/{{ folder.id }}" = "{{ folder.name }}"
  .clearfix

  a.pull-right href="/account/entries/{{ entry.id }}" подробнее &rarr;
  .btn-group
    button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
      span.glyphicon.glyphicon-tags
      | метки
    ul.dropdown-menu role="menu"
      li ng-repeat="folder in folders" : a href="javascript:;" ng-click="folder.addEntry(entry)" = "{{ folder.name }}"
      li.divider
      li ng-hide="showNewFolderInput" : a href="javascript:;" ng-click="addFolder($event)" добавить
      li ng-show="showNewFolderInput"
        .input-group style="margin: 0 7px"
          input.form-control name="newfolder" placeholder="имя метки" ng-click="$event.stopPropagation()" ng-model="newFolderName" style="height: 26px; padding: 0 10px"
          span.input-group-btn
            button.btn.btn-primary ng-click="createFolder($event, entry)" style="height: 26px; padding: 0 10px" ok
  hr

.well#bottom-gutter ng-show="canFetchMore()"
  a href="javascript:;" ng-click="fetchMore()" Загрузить еще
