.col-md-3
  = render partial: 'profile/partials/nav'

.col-md-9
  h4 Редактирование данных компании
  = form_for current_account, url: profile_company_path, method: :put do |f|
    .panel.panel-info
      .panel-heading Название
      .panel-body
        = f.text_field :name, class: 'form-control'
        .error : small = current_account.errors.messages[:name].first
      .panel-footer = f.submit "Сохранить", class: 'btn btn-primary'

    .panel.panel-info
      .panel-heading Контакты
      .panel-body
        table width="100%"
          tr
            td width="200px" Веб-сайт
            td
              .input-group
                span.input-group-addon http://
                = f.text_field :website, class: 'form-control'
              .err = current_account.errors.messages[:website].first
          tr
            td width="200px" Телефон
            td
              = f.text_field :phone, class: 'form-control phone', 'tt-mask'=>'+7(999)999-9999'
              .err = current_account.errors.messages[:phone].first
          tr
            td width="200px" Адрес
            td
              = f.text_field :address, class: 'form-control'
              .err = current_account.errors.messages[:address].first
          tr
            td width="200px" Общая информация
            td
              = f.text_area :details, class: 'form-control', rows: 5
              .err = current_account.errors.messages[:details].first

      .panel-footer = f.submit "Сохранить", class: 'btn btn-primary'

  = form_tag profile_company_path, method: :put
    .panel.panel-info
      .panel-heading Соцсети
      .panel-body
        table width="100%"
          tr
            td width="200px" Вконтакте
            td : .input-group style="width: 100%"
              = text_field_tag 'company[social[vk]]', current_account.social_vk, class: 'form-control'
          tr
            td width="200px" Twiiter
            td : .input-group style="width: 100%"
              = text_field_tag 'company[social[twitter]]', current_account.social_twitter, class: 'form-control'
          tr
            td width="200px" Facebook
            td : .input-group style="width: 100%"
              = text_field_tag 'company[social[facebook]]', current_account.social_facebook, class: 'form-control'
          tr
            td width="200px" Google+
            td : .input-group style="width: 100%"
              = text_field_tag 'company[social[gplus]]', current_account.social_gplus, class: 'form-control'
          tr
            td width="200px" LinkedIn
            td : .input-group style="width: 100%"
              = text_field_tag 'company[social[linkedin]]', current_account.social_linkedin, class: 'form-control'

      .panel-footer = submit_tag "Сохранить", class: 'btn btn-primary'
