.col-md-3
  = render partial: 'profile/partials/nav'

.col-md-9
  h4 Фолловинг

  .followings
    - current_user.follows.each do |follow|
      - user = follow.following
      .entry
        a.avatar.pull-left style="background-image: url(#{ user.avatar })" href=specialist_path(user.id)
        .content
          = link_to 'x', follow_user_path(user.id), method: :post, title: "Отписаться", class: "pull-right unfollow", confirm: "Отписаться?"
          p
            a' style="margin-right: 10px" href=specialist_path(user.id) : b = user.name
            span.badge = t "user.status.#{ user.status }"
          - if user.tags
            p
              - user.tags.each do |tag|
                span.kw = tag
