.col-md-12@content
  section.headline: h1.central TalentTag блог

  section@blog
    .row
      .col-md-12
        .article
          .note 12 ноября 2014
          h2 Резюме R.I.P. Что будет дальше?
          .body
            p Сегодня многие говорят о том, что дни резюме сочтены. Так ли это?
            p Давайте заглянем немного в историю. Еще 20 лет назад интернет в России почти не использовался при поиске персонала. Кадровые агентства вели эту работу, используя преимущественно объявления о вакансиях в печатных СМИ и собственные базы данных кандидатов.
          .more : a href="#{ blog_post_path(3) }" = fa_icon 'ellipsis-h'
          - ['talenttag', 'социальные сети', 'поиск работы', 'поиск сотрудников', 'теги', 'поколение Y', 'поколение Z'].each do |tag|
            .badge = tag

        .article
          .note 5 ноября 2014
          h2 Памятка по поиску работы в соцсетях
          .body
            p Стоит ли пытаться найти работу с помощью социальных сетей? Если вы не топ-менеджер крупной фирмы, которого знают лично все хэдхантеры, и которому в день поступает по нескольку предложений рассмотреть очередную вакансию, то, однозначно, стоит.
            p Чем могут оказаться полезны социальные сети для успешной реализации этой цели? Все мы слышали о «Правиле шести рукопожатий», которое в соцсетях действует, пожалуй, эффективнее, чем где бы то ни было. Почему бы не использовать его для поиска работы?
          .more : a href="#{ blog_post_path(2) }" = fa_icon 'ellipsis-h'
          - ['поиск работы', 'карьера', 'социальные сети', 'talenttag', 'лайфхак', 'теги'].each do |tag|
            .badge = tag

        .article
          .note 29 октября 2014
          h2 Строим профессиональный бренд
          .body
            p Задумывались ли вы о том, что мы живем в век, когда для успешного построения карьеры недостаточно просто работать в крупной известной компании? Важно не то, как звучит название вашей должности, или насколько именитые компании перечислены в послужном списке в вашем резюме. Вы - это Вы, а не ваша работа.
            p Однако каким бы сильным специалистом вы ни были, пока вы не рассказываете о своих успехах, достижениях, умениях и стремлениях, никто о вас не узнает. У вас не будет «лица» на рынке труда, или так называемого профессионального бренда.
          .more : a href="#{ blog_post_path(1) }" = fa_icon 'ellipsis-h'
          - ['профессиональный бренд', 'talenttag', 'карьера', 'социальные сети', 'профессиональный блог', 'поиск работы'].each do |tag|
            .badge = tag

  = render partial: "partials/footer"
