.col-md-12@content
  section.headline: h1.central TalentTag блог

  section@media
    .row
      .col-md-12
        .article
          / .note 4 ноября 2014
          h2: a href="#{ blog_post_path(1) }" Строим профессиональный бренд
          p Задумывались ли вы о том, что мы живем в век, когда для успешного построения карьеры недостаточно просто работать в крупной известной компании? Важно не то, как звучит название вашей должности, или насколько именитые компании перечислены в послужном списке в вашем резюме. Вы - это Вы, а не ваша работа. Однако каким бы сильным специалистом вы ни были, пока вы не рассказываете о своих успехах, достижениях, умениях и стремлениях, никто о вас не узнает. У вас не будет «лица» на рынке труда, или так называемого профессионального бренда.

        .article
          h2: a href="#{ blog_post_path(2) }" Памятка по поиску работы в соцсетях
          p Стоит ли пытаться найти работу с помощью социальных сетей? Если вы не топ-менеджер крупной фирмы, которого знают лично все хэдхантеры, и которому в день поступает по нескольку предложений рассмотреть очередную вакансию, то, однозначно, стоит.

        .article
          h2: a href="#{ blog_post_path(3) }" Резюме R.I.P. Что будет дальше?
          p Сегодня многие говорят о том, что дни резюме сочтены. Так ли это?


  = render partial: "partials/footer"
