.col-md-12.content
  section.headline: h1.central Контакты

  section: .central
    markdown:
      Ваши отзывы, замечания и предложения высылайте на [feedback@talent-tag.ru](mailto:feedback@talent-tag.ru)

      По вопросам работы сайта и для исправления обнаруженных ошибок обращайтесь: [support@talent-tag.ru](mailto:support@talent-tag.ru)

      Хорошей работы!

  = render partial: "partials/footer"
