.col-md-4
.col-md-4
  = form_tag update_password_path, method: :put
    .panel.panel-info
      .panel-heading Пожалуйста, выберите пароль для входа на сайт
      .panel-body
        p
          = password_field_tag 'user[password]', nil, class: 'form-control', placeholder: 'Пароль'
          p.err = @user.errors.messages[:password].first if @user.errors.messages[:password]
        div
          = password_field_tag 'user[password_confirmation]', nil, class: 'form-control', placeholder: 'Подтверждение пароля'
          p.err = @user.errors.messages[:password_confirmation].first if @user.errors.messages[:password_confirmation]
      .panel-footer = submit_tag "Готово", class: 'btn btn-primary'
.col-md-4
