.col-md-12@content
  section.headline: h1.central Как это работает / FAQ

  section@faq
    ul
      li tt-drawer="Что такое #talenttag?"
        p Хэштег #talenttag используется для публикаций в социальных сетях с тем, чтобы записи, помеченные этим тегом, попали в базу данных TalentTag и стали доступными для работодателей.
        img src="/images/faq/hashtag.png"
        p Зарегистрированные на talent-tag.ru специалисты пользуются тегом #talenttag для формирования своего профессионального блога – основы для будущей коммуникации с работодателями. Помеченные #talenttag записи подтягиваются в блог автоматически и помогают работодателю больше узнать о том, что происходит в профессиональной жизни специалиста.

      li tt-drawer="Как правильно составить запись в соцсети, чтобы она попала в базу TalentTag?"
        p Запись из социальной сети попадет в базу данных TalentTag, если она содержит специальный тег #talenttag или одно или несколько ключевых слов (например, «ищу работу», «рассматриваю предложения о работе» и проч.)
        img src="/images/faq/entry.png"
        p Однако для того, чтобы работодатель нашёл вашу запись в базе данных TalentTag, она должна содержать не только #talenttag или ключевые слова, но и информацию о вашем опыте, навыках, области деятельности, желаемой должности и проч., которые вы можете описать своими словами или пометить тегами: #HR, #маркетинг, #продажи и так далее.

      li tt-drawer="Что такое профессиональный блог?"
        p Профессиональный блог формируется из записей, оставленных специалистами в социальных сетях или непосредственно в личном кабинете TalentTag. В своём профессиональном блоге специалист может подробнее рассказать о своей работе, достижениях, профессиональных интересах: что умеет, чем занимается, чем хотел бы заниматься...
        img src="/images/faq/journal.png"
        p Профессиональный блог позволяет рассказать о себе гораздо подробнее, чем это предусматривает формат резюме. Работодатели могут помочь специалистам рассказать о себе больше в профессиональном блоге, предложив свои вопросы и темы для раскрытия.

      li tt-drawer="Как быстро подтягиваются записи из соцсетей?"
        p В зависимости от социальной сети записи могут подтянуться в базу данных TalentTag от нескольких минут до нескольких часов.

      li tt-drawer="Я написала сообщение в соцсети с тегом #talenttag, но запись не подтянулась. Почему?"
        p Действительно, такое возможно в случаях с Facebook и LinkedIn – их API индексируют далеко не всё из того, что есть в этих соцсетях. Возможно, это связано с особенностями их собственного внутреннего поиска по кириллице. Со своей стороны мы пока никак не можем на это повлиять, к сожалению.
        p Напишите, пожалуйста, запрос в службу поддержки support@talent-tag.ru – в некоторых случаях мы можем обратиться к вашему API напрямую, и забирать данные самостоятельно, чтобы они подтягивались в ваш профессиональный блог.
        p Также вы можете оставлять записи и вести свой профессиональный блог непосредственно в своём личном кабинете на TalentTag и при желании просто дублировать их в соцсетях, переходя к своему профилю в социальной сети прямо из личного кабинета TalentTag при нажатии на значок соответствующей сети.

      li tt-drawer="А если я не хочу писать в соцсетях о работе?"
        p Вести свой профессиональный блог можно и непосредственно на сайте talent-tag.ru в своем личном кабинете – все записи будут доступны для работодателей.
        img src="/images/faq/talenttag.png"

      li tt-drawer="Если я специалист, как я могу связаться с работодателем, зарегистрированным на сайте?"
        p Как специалист, вы можете связаться с работодателем, который уже заинтересовался вашим профилем - добавил ваш профиль в «Избранные» и подписался на обновления вашего статуса. Как только работодатель добавит ваш профиль в «Избранные», в вашем личном кабинете появится новое уведомление и изменится количество подписчиков. Перейдя к списку уведомлений, вы сможете просмотреть карточку работодателя, который заинтересовался вами, и связаться с ним самостоятельно.
        img src="/images/faq/contact.png"

      li tt-drawer="Что такое мультипользовательский аккаунт?"
        p На talent-tag.ru предусмотрена возможность одновременного использования аккаунта работодателя несколькими пользователями из одной компании. Для этого пользователь, зарегистрировавшийся как работодатель на TalentTag, отправляет своим коллегам приглашения по электронной почте (раздел «Сотрудники» в настройках аккаунта).
        img src="/images/faq/employee.png"
        p После авторизации на сайте новые сотрудники также получают доступ к аккаунту работодателя – подключаются к единому тарифному плану и могут видеть комментарии к записям, оставленные коллегами. Мультипользовательский аккаунт может включать до пяти сотрудников от одной организации.

      li tt-drawer="Как добавить специалиста в «избранные»?"
        p Добавляйте специалистов, профиль которых заинтересовал вас, в избранные с помощью кнопки «Подписаться»
        img src="/images/faq/follow-account.png"
        p Или с помощью «звёздочки», которой отмечены в результатах поиска записи зарегистрированных на TalentTag специалистов
        img src="/images/faq/follow-inline.png"
        p Список избранных доступен по значку звёздочки рядом с Личным кабинетом
        img src="/images/faq/follow-header.png"
        p Отсюда вы сможете перейти к профилю нужного вам специалиста, связаться с ним или удалить из списка избранных.
        img src="/images/faq/follow-list.png"

      li tt-drawer="Как работает рубрикатор?"
        p Рубрикатор служит для объединения записей по группам ключевых слов, а также облегчения составления поисковых запросов.
        p Например, если мы выбираем в рубрикаторе «PR», то в поиск попадут не только записи, в которых содержится непосредственно аббревиатура PR, но и такие варианты как «связи с общественностью», «пиар», «пиарщик» - которые могут использовать в своих записях специалисты. То же произойдёт, если мы вручную введём любое из этих слов в поисковую строку
        img src="/images/faq/entries-list.png"
        p Мы можем сузить поисковый запрос, добавив несколько ключевых слов. Скажем, нас интересуют специалисты с опытом в рекламе в области розничной торговли: мы открываем в рубрикаторе разделы Retail (индустрия) и Реклама, PR (проф.область), в которых выбираем «розничная торговля» и «реклама», соответственно.
        p В поисковую строку введен запрос:
        img src="/images/faq/entries-search.png"
        p В результаты поиска нам попадут записи, в которых одновременно содержатся ключевые слова из групп «розничная торговля» и «реклама».

      li tt-drawer="Должности, на которую я осуществляю поиск кандидатов, нет в рубрикаторе – что делать?"
        p Если специфической должности нет в рубрикаторе, это не страшно: вы можете ввести свой запрос вручную в строку поиска, и в выдаче получите список записей, содержащих этот запрос.
        img src="/images/faq/search-simple.png"
        p Такой же принцип действует и при составлении более сложных поисковых запросов:
        img src="/images/faq/search-composite.png"

      li tt-drawer="Как сделать результаты поиска более релевантными?"
        p При составлении поисковых запросов существуют небольшие хитрости, которые помогут вам получить более релевантные результаты:
        ol
          li: p
            b Исключение слов из поиска
            | Например, мы хотим найти записи по запросу "маркетинг", но нас не интересует сетевой маркетинг. Мы можем исключить слово "сетевой " из выдачи, добавив знак "-" (минус или дефис):
            img src="/images/faq/language-exclude.png"
          li: p
            b Объединение слов
            | Например, нас интересуют результаты поиска по запросу «интернет», но мы хотим исключить из выдачи записи, содержащие сочетания слов «не интернет» и «кроме интернета». Мы используем скобки, чтобы объединить слова, а чтобы исключить их из выдачи, добавляем минус:
            img src="/images/faq/language-brackets.png"
          li: p
            b Строгие словосочетания
            | Если в поисковую строку мы введём два или несколько слов, в результаты поиска нам попадут записи, в которых содержатся все эти слова одновременно, но они не обязательно будут стоять рядом. Если нам нужно найти строгое словосочетание или записи, где эти слова стоят рядом, мы будем использовать кавычки:
            img src="/images/faq/language-exact.png"

      li tt-drawer="Что такое виртуальные папки?"
        p Виртуальные папки – это сохраненный поисковый запрос. Виртуальные папки являются автообновляемыми (новые записи по сохраненному запросу автоматически подгружаются в папку) и доступными для редактирования (записи в виртуальных папках можно удалять).
        p Название виртуальных папок по умолчанию соответствует сохраненному поисковому запросу, но при желании папку можно переименовать.
        img src="/images/faq/folders.png"

      li tt-drawer="Как сменить аватар?"
        p У специалистов аватар подгружается автоматически из той социальной сети, которую вы подключили в первую очередь, и в дальнейшем не меняется при смене аватара в соцсети. Однако вы можете сменить его вручную из настроек аккаунта, оставив новую ссылку (щелкните правой кнопкой мыши на вашу аватарку в социальной сети и выберите «Копировать URL картинки»).
        p Работодатели могут установить себе аватар только вручную, также воспользовавшись функцией копировать-вставить URL картинки.
        img src="/images/faq/avatar.png"


  = render partial: "partials/footer"
