.col-md-12@content
  section.headline: h1.central Как это работает / FAQ

  section@faq
    ul
      li tt-drawer="Обязательна ли регистрация на сайте?" Для работодателей регистрация обязательна, чтобы воспользоваться всеми возможностями сайта.
      li tt-drawer="Обязательна ли регистрация на сайте?" Для работодателей регистрация обязательна, чтобы воспользоваться всеми возможностями сайта.    

  = render partial: "partials/footer"
