.col-md-12@content
  section.headline: h1.central Как это работает / FAQ

  section@faq
    ul
      li tt-drawer="Что такое #talenttag?"
        p Хэштег #talenttag используется для публикаций в социальных сетях с тем, чтобы записи, помеченные этим тегом, попали в базу данных TalentTag и стали доступными для работодателей.
        img src="/images/faq/hashtag.png"
        p Зарегистрированные на talent-tag.ru специалисты пользуются тегом #talenttag для формирования своего профессионального блога – основы для будущей коммуникации с работодателями. Помеченные #talenttag записи подтягиваются в блог автоматически и помогают работодателю больше узнать о том, что происходит в профессиональной жизни специалиста.

      li tt-drawer="Как правильно составить запись в соцсети, чтобы она попала в базу TalentTag?"
        p Запись из социальной сети попадет в базу данных TalentTag, если она содержит специальный тег #talenttag или одно или несколько ключевых слов (например, «ищу работу», «рассматриваю предложения о работе» и проч.)
        img src="/images/faq/entry.png"
        p Однако для того, чтобы работодатель нашёл вашу запись в базе данных TalentTag, она должна содержать не только #talenttag или ключевые слова, но и информацию о вашем опыте, навыках, области деятельности, желаемой должности и проч., которые вы можете описать своими словами или пометить тегами: #HR, #маркетинг, #продажи и так далее.

      li tt-drawer="Что такое профессиональный блог?"
        p Профессиональный блог формируется из записей, оставленных специалистами в социальных сетях или непосредственно в личном кабинете TalentTag. В профессиональном блоге специалист рассказывает о своей работе, достижениях, текущих задачах, посещенных мероприятиях, сфере своих интересов и прочее.
        img src="/images/faq/journal.png"
        p Профессиональный блог позволяет рассказать о себе гораздо подробнее, чем это предусматривает формат резюме. Работодатели могут помочь специалистам рассказать о себе больше в профессиональном блоге, предложив свои вопросы и темы для раскрытия.

      li tt-drawer="Как быстро подтягиваются записи из соцсетей?"
        p В зависимости от социальной сети записи могут подтянуться в базу данных TalentTag от нескольких минут до нескольких часов.

      li tt-drawer="Я написала сообщение в соцсети с тегом #talenttag, но запись не подтянулась. Почему?"
        p Действительно, такое возможно в случаях с Facebook и LinkedIn – их API индексируют далеко не всё из того, что есть в этих соцсетях. Возможно, это связано с особенностями их собственного внутреннего поиска по кириллице. Со своей стороны мы пока никак не можем на это повлиять, к сожалению.
        p Напишите, пожалуйста, запрос в службу поддержки support@talent-tag.ru – в некоторых случаях мы можем обратиться к вашему API напрямую, и забирать данные самостоятельно, чтобы они подтягивались в ваш профессиональный блог.
        p Также вы можете оставлять записи и вести свой профессиональный блог непосредственно в своём личном кабинете на TalentTag и при желании просто дублировать их в соцсетях, переходя к своему профилю в социальной сети прямо из личного кабинета TalentTag при нажатии на значок соответствующей сети.

  = render partial: "partials/footer"
