.col-md-12@content
  section.headline: h1.central Возможности TalentTag

  section@features
    .row
      .column.col-md-8.col-md-offset-2 = render partial: 'public/partials/features_b2b'

  = render partial: "partials/footer"
