doctype 5
html
  head
    title = Rails.application.class.parent_name
    = stylesheet_link_tag :application, media: :all
    = javascript_include_tag :application

  body lang="ru" ng-app="talent"
    #landing ng-controller="talent.AuthCtrl"
    
      #auth
        = render partial: "auth/partials/b2b"
        = render partial: "auth/partials/b2c"

      header.dark-background
        .wrap-section
          #topbar
            ul#navmenu.horizontal.pull-right
              li: a.upcase href=features_b2b_path Работодателям
              li: a.upcase href=features_b2c_path Специалистам
              li: a.upcase data-toggle="modal" href="#signup-b2b" ng-click="tab='signin'" Войти
              li: a.upcase.button.transparent data-toggle="modal" href="#signup-b2b" ng-click="tab='signup'" Зарегистрироваться
            h2#logo
              a href=account_path title="TalentTag" target="_self"
                ' #
                span TalentTag

        .central
          h1 Не знаете, где искать сотрудников в новую команду?
          h1 Нуждаетесь в хорошем источнике привлечения персонала?
          h1 Хотите узнать о потенциальных кандидатах больше?
          h1.down Мы поможем вам!

          a.button.upcase data-toggle="modal" href="#signup-b2b" ng-click="tab='signup'" Начать поиск с TalentTag


      section.wrap-section.central#motivation
        h1 Ежедневно сотни людей ищут работу в социальных сетях
        h4.subheader TalentTag заботливо собирает их публикации о поиске работы в единую базу данных
        .row
          .column.col-md-4
            .icon-sprite.icon1
            h4 Они ищут работу и открыты новым предложениям
            | Вы получаете доступ к базе активно ищущих работу специалистов и можете связаться с ними для обсуждения актуальных вакансий.
          .column.col-md-4
            .icon-sprite.icon2
            h4 Они общаются в социальных сетях, пишут о своих интересах и увлечениях
            | Вы лучше узнаете ваших будущих сотрудников и можете предварительно оценить, насколько хорошо они впишутся в вашу команду.
          .column.col-md-4
            .icon-sprite.icon3
            h4 Их рекомендуют друзья, клиенты и партнеры
            | Вы можете посмотреть, как отзываются о ваших кандидатах их друзья и знакомые, и запросить рекомендации у коллег и партнеров.

      section#features
        h1.central Возможности TalentTag
        .wrap-section
          table
            tr
              td: img src="/images/features01.png"
              td.text.right
                h2 Поиск по базе данных
                | Теперь можно не тратить время на поиск нужного специалиста в разных соцсетях - все данные собираются в единую базу TalentTag, с которой вы работаете в своем личном кабинете.
        .wrap-section
          table
            tr
              td.text.left
                h2 Сохраненные поисковые запросы
                | Теперь не нужно каждый раз создавать новый поисковый запрос - достаточно сохранить его в виртуальную папку и получать уведомления о появлении новых данных.
              td: img src="/images/features02.png"
        .wrap-section
          table
            tr
              td: img src="/images/features03.png"
              td.text.right
                h2 Подписка на обновления
                | Теперь вы не потеряете из виду интересных специалистов - профили спецалистов, на обновления которых вы подписались, будут храниться в папке "избранные", и вы будете получать оповещения об изменениях в их профиле и статусе.
          .more.central: a.button.upcase href=features_path Больше возможностей

      section.wrap-section.central#signup
        h1 TalentTag - простой и удобный сервис для поиска персонала в&nbsp;социальных сетях
        h3 Начните работать с базой данных TalentTag уже сейчас!
        a.upcase.button data-toggle="modal" href="#signup-b2b" ng-click="tab='signup'" Зарегистрироваться

      footer
        .wrap-section.central
          ul.links.upcase
            li: a href=features_b2b_path Работодателям
            li: a href=features_b2c_path Специалистам
            li: a href=about_path О проекте
            li: a href=contacts_path Контакты
          | Copyright &copy;2014-#{ Date.today.year }, TalentTag, Inc. All rights reserved
