.col-md-12@content
  @promo
    section.headline.central
      h1 Новый подход к поиску работы
      p Стандартные способы уже не работают? TalentTag помогает найти работу, используя социальные сети. В нашей базе уже более 100 000 записей, присоединяйтесь!

    section.employers
      img.screenshot src="/images/promo-employers.png"
      h2 Работодателям
      ul
        li
          i.icon.fa.fa-check
          span.highlightedd Бесплатный доступ ко всем возможностям сайта
        li
          i.icon.fa.fa-check
          | Ежедневно обновляемая база данных
        li
          i.icon.fa.fa-check
          | Удобная организация работы в личном кабинете
        li
          i.icon.fa.fa-check
          | Мультипользовательский аккаунт
      button.btn data-toggle="modal" href="#signup-b2b" Попробовать бесплатно
      p.small Сервис доступен бесплатно как бета-версия

    section.specialists
      img.screenshot src="/images/promo-specialists.png"
      h2 Специалистам
      ul
        li
          i.icon.fa.fa-check
          span.highlightedd Поиск работы без резюме!
        li
          i.icon.fa.fa-check
          | Интеграция профиля с социальными сетями
        li
          i.icon.fa.fa-check
          | Личный профессиональный блог
        li
          i.icon.fa.fa-check
          | Актуальный статус поиска работы
      button.btn data-toggle="modal" href="#signup-b2c" Присоединиться
      p.small Бесплатный аккаунт навсегда!


    / .alert.alert-danger
    /   ' Сайт находится в стадии разработки, но в тестовом режиме часть функционала уже доступна. Регистрируйтесь/ авторизуйтесь, чтобы начать работу с сайтом. Свои замечания, комментарии, вопросы и предложения по работе сайта высылайте на
    /   a.alert-link href="mailto:feedback@talent-tag.ru" feedback@talent-tag.ru.

  = render partial: "partials/footer"
