table.table
  tr
    th #
    th E-mail
    th Имя
    th Соцсети
    th Записей
    th Регистрация
  - @specialists.each_with_index do |user, index|
    tr
      td = index+1
      td
        - if user.can_login
          = link_to user.email, specialist_path(id: user.id), target: "_blank"
        - else
          span style="color: crimson" = user.email
      td = user.name unless user.name == user.email
      td = user.identities.map(&:provider).join(', ')
      td = user.entries.count
      td = user.created_at.strftime("%d.%m.%Y")
