= javascript_include_tag :router

.col-md-12 ng-controller="talent.HiddenAccountCtrl"
  .row
    .col-md-8

      #completer ng-controller="talent.CompleterCtrl"
        #completer-querystring
          input.form-control type="search" name="query" placeholder="Какого специалиста вы ищете?" autocomplete="off" ng-model="query" ng-keydown="onKeyPress($event)"

        #completer-results ng-show="locations.length || keywordGroups.length" ng-cloak=true
          .scope ng-show="locations.length"
            p: small Найденные города
            .kw ng-repeat="location in locations" ng-class="{focused: location.isFocused}"
              a href="javascript:;" ng-click="pickLocation(location)" {{ location.name }}

          .scope ng-show="keywordGroups.length"
            p: small Найденные ключевые слова
            .kw ng-repeat="group in keywordGroups" ng-class="{focused: group.isFocused}"
              a ng-click="pickKeyword(group.keywords[0])" href="javascript:;" {{ group.keywords[0] }}

        #completer-cart ng-hide="state.isEmpty()"
          .scope.well
            a#clear-state.close.glyphicon.glyphicon-remove-circle href="javascript:;" ng-hide="state.isEmpty()" ng-click="resetState()"
            .kw ng-show="state.location"
              => fa_icon :'map-marker'
              ' {{ state.location.name }}
              a ng-click="state.unsetLocation()" href="javascript:;" &times;
            .kw.active ng-repeat="tag in state.keywords"
              => fa_icon :tag
              ' {{ tag }}
              a ng-click="state.removeKeyword(tag)" href="javascript:;" &times;

      div style="position: relative"
        #load-overlay ng-show="preloaderVisible" = fa_icon :spinner, class: 'fa-spin'

        // Presets
        div ng-hide="state.keywords.length"
          .presets
            p.central Популярные запросы
            .kw ng-repeat="preset in presets" ng-click="state.addKeyword(preset)" {{ preset }}
          p.central.tip Кликните на тег, чтобы добавить его в строку поиска

        // Results
        ng-view ng-show="state.keywords.length"

    .col-md-4
      = render partial: "b2b/partials/folders"

a#go-top href="javascript:scroll(0,0)" tt-scroll="250" Наверх &uarr;
