= javascript_include_tag :router

.col-md-12 ng-controller="talent.AccountCtrl"
  - unless current_account.premium?
    #promo-time-left.pull-right tt-timer=true data-company="company"

  .row
    .col-md-8
      .row
        .col-md-9
          .input-group

            .composite-input
              a#clear-search.close.glyphicon.glyphicon-remove-circle href="/" ng-show="query" ng-click="reset()"
              input#search.form-control type="search" name="query" placeholder="Поиск" autofocus=true autocomplete="off" ng-model="query" typeahead="keyword for keyword in keywords | filter:$viewValue | limitTo:10" ng-keypress="keyPressFetch($event.charCode)"

            span.input-group-btn
              button.btn.btn-primary ng-click="fetch()" Искать

          .checkbox ng-class="{disabled: !entriesTotal}"
            label
              input type="checkbox" ng-model="searchInResults" ng-disabled="!entriesTotal"
              | Искать в найденном
          .checkbox
            label
              input type="checkbox" ng-model="clubMembersOnly"
              | Только по зарегистрированным специалистам

        .col-md-3
          a.btn.btn-default ng-show="query" href="javascript:;" ng-click="saveSearch()"
            span.glyphicon.glyphicon-floppy-disk style="margin-right: 7px"
            | сохранить
      br
      - unless can? :read, :premium_data
        p style="color: #aaa; font-style: italic" Прямые ссылки на записи предоставляются в премиум-версии кабинета

      ng-view

    .col-md-4
      - if current_account.premium?
        - if can? :update_to_premium, current_account
          .well.well-sm.well-blue style="color: white"
            - if current_account.premium_until
              | Премиум-аккаунт оплачен до
              h4 style="margin:0" = current_account.premium_until.in_time_zone("Europe/Moscow").strftime(current_account.premium_until.today? ? "%d.%m.%Y, %H:%M %Z" : "%d.%m.%Y")
            a@buy-premium.well-blue style="margin-top: 8px; font-size: 12px" data-toggle="modal" href="#premium" продлить >>
      - else
        a@buy-premium.well.well-sm.well-blue data-toggle="modal" href="#premium" Купить Premium

      = render partial: "b2b/partials/keywords"
      = render partial: "b2b/partials/folders"

= render partial: "b2b/partials/premium" 

a#go-top href="javascript:scroll(0,0)" tt-scroll="250" Наверх &uarr;
