= javascript_include_tag :router

.col-md-12 ng-controller="talent.AccountCtrl"
  .row
    .col-md-8
      #completer ng-controller="talent.CompleterCtrl" ng-cloak=true
        #completer-querystring
          input.form-control type="search" name="query" placeholder="Какого специалиста вы ищете?" autocomplete="off" ng-model="query" ng-focus="focusedOn='keywords'" ng-keydown="pickQuerystring($event.keyCode)"
          .kw.location
            a> href="javascript:;" ng-click="toggleLocations()" => fa_icon :'map-marker'
            a> href="javascript:;" ng-click="toggleLocations()" {{ state.location.name }}
            a style="font-size:16px;line-height:12px" href="javascript:;" ng-click="clearLocation()" ng-show="state.location.name" &times;

        #completer-results
          .dropdown ng-show="keywordsVisible"
            .kw ng-repeat="group in keywordGroups" ng-class="{focused: group.isFocused}"
              a ng-click="pickKeyword(group.keywords[0])" href="javascript:;" {{ group.keywords[0] }}
          .dropdown ng-show="locationsVisible"
            input name="location" placeholder="Другой город" ng-model="location" ng-keydown="pickLocationstring($event.keyCode)"
            .kw ng-repeat="location in locations | orderBy:'name'" ng-class="{focused: location.isFocused}"
              a href="javascript:;" ng-click="pickLocation(location)" {{ location.name }}

        #completer-log.scope.well ng-show="log.length"
          #bulk-controls
            a href="javascript:;" ng-click="storeLog()" = fa_icon :check
            a href="javascript:;" ng-click="clearLog()" = fa_icon :times
          #log-entries
            .kw href="javascript:;" ng-repeat="search in log"
              a> ng-click="restoreSearch(search)" href="javascript:;" {{ search.toString() }}
              a> ng-click="storeSearch(search)" href="javascript:;" = fa_icon :check
              a ng-click="forgetSearch(search)" href="javascript:;" = fa_icon :times

      #list-wrapper
        #load-overlay ng-show="preloaderVisible" = fa_icon :spinner, class: 'fa-spin'
        ng-view

    .col-md-4#aside
      - if current_account.premium?
        - if can? :update_to_premium, current_account
          .well.well-sm.well-blue style="color: white"
            - if current_account.premium_until
              | Премиум-аккаунт оплачен до
              h4 style="margin:0" = current_account.premium_until.in_time_zone("Europe/Moscow").strftime(current_account.premium_until.today? ? "%d.%m.%Y, %H:%M %Z" : "%d.%m.%Y")
            a@buy-premium.well-blue style="margin-top: 8px; font-size: 12px" data-toggle="modal" href="#premium" продлить >>
      - else
        a@buy-premium.well.well-sm.well-blue data-toggle="modal" href="#premium" Купить Premium
      = render partial: "b2b/partials/premium"

      = render partial: "b2b/partials/catalog"
      = render partial: "b2b/partials/folders"

a#go-top href="javascript:scroll(0,0)" tt-scroll="250" Наверх &uarr;

sass:
  #log-entries
    margin-right: 45px
