html
  head
    title Talent-Tag Admin Panel
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag :admin
    = include_gon namespace: :talent, camel_case: true
    = csrf_meta_tags

  body ng-app="talent"
    #wrapper style="padding: 0"
      == render partial: "admin/partials/menu"
      div style="padding: 0 50px"
        == yield
