html
  head
    title TalentTag | Панель администрирования
    = stylesheet_link_tag "application", media: "all"
    = include_gon namespace: :talentData, camel_case: true
    = javascript_include_tag :admin
    = csrf_meta_tags

  body ng-app="talent"
    #wrapper style="padding: 0"
      == render partial: "admin/partials/menu"
      div style="padding: 0 50px"
        .row
          - if flash[:notice]
            .alert.alert-success = flash[:notice] 
          - if flash[:alert]
            .alert.alert-danger = flash[:alert]

        == yield
