doctype 5
html
  head = render partial: 'partials/head'

  body lang="ru" ng-app="talent"
    = render partial: "partials/services" if Rails.env.production?
    #wrapper
      .area ng-controller="talent.MainCtrl"
        = render partial: "partials/header"
        = render partial: "partials/subscription"

      hr

      .area
        .row
          - if flash[:notice]
            .alert.alert-success = flash[:notice] 
          - if flash[:alert]
            .alert.alert-danger = flash[:alert]

          == yield
